#ifdef SPANISH
	#define STR0001 "Pedidos de venta"
	#define STR0002 "Menu"
	#define STR0003 "Browse"
	#define STR0004 "Menu Panel Presupuesto"
	#define STR0005 "Pedido de venta"
	#define STR0006 "Buscar"
	#define STR0007 "Visualizar"
	#define STR0008 "Incluir"
	#define STR0009 "Anul.Parcial"
	#define STR0010 "Anul.Total"
	#define STR0011 "Facturacion"
	#define STR0012 "Leyenda"
	#define STR0013 "Presupuesto Etapas"
	#define STR0014 "Presupuesto"
	#define STR0015 "Modificar"
	#define STR0016 "Anular"
	#define STR0017 "Facturar"
	#define STR0018 "Clonar"
	#define STR0019 "Copiar por OS"
	#define STR0020 "Busqueda avanzada"
	#define STR0021 "Consulta de pieza"
	#define STR0022 "Pedido de venta"
	#define STR0023 "Salir"
	#define STR0024 "SALIR"
	#define STR0025 "Espere"
	#define STR0026 "Presupuestos"
	#define STR0027 "FINAL"
	#define STR0028 "Liberar"
	#define STR0029 "Operacion finalizada con exito."
	#define STR0030 "Error en la liberacion del presupuesto."
	#define STR0031 "Filtro"
	#define STR0032 "Nro Presupuesto"
	#define STR0033 "Codigo del Cliente"
	#define STR0034 "Limpia Filtro"
	#define STR0035 "Pedido de Venta"
	#define STR0036 "Presupuesto"
	#define STR0037 "Nombre del Cliente"
	#define STR0038 "Tipo:"
	#define STR0039 "Filtra por:"
	#define STR0040 "Limpiar filtro"
	#define STR0041 "Filtrar"
	#define STR0042 "Limpiar filtro"
	#define STR0043 "Buscar"
	#define STR0044 "Normal"
	#define STR0045 "Avanzada"
	#define STR0046 "Actualizar"
	#define STR0047 "Muestra/Oculta vencidos"
	#define STR0048 "Muestra/Oculta facturados"
	#define STR0049 "Rastrear presupuesto"
	#define STR0050 "Rastrear pedidos"
	#define STR0051 "Rastreo de presupuestos"
	#define STR0052 "Nro.Presupuesto"
	#define STR0053 "Fecha"
	#define STR0054 "Cliente"
	#define STR0055 "Valor"
	#define STR0056 "Rastreo de pedidos"
	#define STR0057 "Nro.Pedido"
	#define STR0058 "T O T A L "
	#define STR0059 "No hay presupuestos que se enumeran."
	#define STR0060 "No hay presupuestos que se enumeran."
	#define STR0061 "¡Usuario sin permiso! Verifica campo Perm.Panel (Carpeta Piezas) en el archivo de equipo técnico."
	#define STR0062 "Demanda retroactiva"
	#define STR0063 "Seleccione un "
	#define STR0064 "No es posible liberar un Pedido que esté esperando piezas para suplirlo."
	#define STR0065 "Muestra/Oculta anulados"
	#define STR0066 "Factur. Agrupado"
	#define STR0067 "Generar financiero"
#else
	#ifdef ENGLISH
		#define STR0001 "Sales Orders"
		#define STR0002 "Menu"
		#define STR0003 "Browser"
		#define STR0004 "Quotation Panel Menu"
		#define STR0005 "Sales Order"
		#define STR0006 "Search"
		#define STR0007 "View"
		#define STR0008 "Add"
		#define STR0009 "Partial Cancel."
		#define STR0010 "Total Cancel."
		#define STR0011 "Invoicing"
		#define STR0012 "Caption"
		#define STR0013 "Quotation Phases"
		#define STR0014 "Quotation"
		#define STR0015 "Edit"
		#define STR0016 "Cancel"
		#define STR0017 "Invoice"
		#define STR0018 "Clone"
		#define STR0019 "Clone by SO"
		#define STR0020 "Advanced Search"
		#define STR0021 "Parts Query"
		#define STR0022 "Sales Order"
		#define STR0023 "Exit"
		#define STR0024 "EXIT"
		#define STR0025 "Wait"
		#define STR0026 "Quotations"
		#define STR0027 "FINAL"
		#define STR0028 "Release"
		#define STR0029 "Operation successfully completed."
		#define STR0030 "Error release of Quotation."
		#define STR0031 "Filter"
		#define STR0032 "Quotation No."
		#define STR0033 "Customer Code"
		#define STR0034 "Clean Filter"
		#define STR0035 "Sales Order"
		#define STR0036 "Quotation"
		#define STR0037 "Customer Name"
		#define STR0038 "Type:"
		#define STR0039 "Filter by:"
		#define STR0040 "Clear Filter"
		#define STR0041 "Filter"
		#define STR0042 "Clean Filter"
		#define STR0043 "Search"
		#define STR0044 "Normal"
		#define STR0045 "Advanced"
		#define STR0046 "Update"
		#define STR0047 "Displays/Hides Winners"
		#define STR0048 "Displays/Hides Invoiced"
		#define STR0049 "Track Quotation"
		#define STR0050 "Track Orders"
		#define STR0051 "Quotations Tracking"
		#define STR0052 "Quotation No."
		#define STR0053 "Date"
		#define STR0054 "Customer"
		#define STR0055 "Value"
		#define STR0056 "Order Tracking"
		#define STR0057 "Order No."
		#define STR0058 "T O T A L  => "
		#define STR0059 "There are no quotations to be listed."
		#define STR0060 "There are no orders to be listed."
		#define STR0061 "User without Permission! Check Perm.Panel field (Parts Folder) on the Technical Team register."
		#define STR0062 "Retroactive Demand"
		#define STR0063 "Select a "
		#define STR0064 "Unable to clear an Order that is waiting parts to suppress it."
		#define STR0065 "Displays/Hides Canceled"
		#define STR0066 "Grouped Invoice"
		#define STR0067 "Generate Financial"
	#else
		#define STR0001 "Pedidos de Venda"
		#define STR0002 "Menu"
		#define STR0003 "Browse"
		#define STR0004 "Menu Painel Orçamento"
		#define STR0005 "Pedido Venda"
		#define STR0006 "Pesquisar"
		#define STR0007 "Visualizar"
		#define STR0008 "Incluir"
		#define STR0009 "Cancel.Parcial"
		#define STR0010 "Cancel.Total"
		#define STR0011 "Faturamento"
		#define STR0012 "Legenda"
		#define STR0013 "Orçamento Fases"
		#define STR0014 "Orçamento"
		#define STR0015 "Alterar"
		#define STR0016 "Cancelar"
		#define STR0017 "Faturar"
		#define STR0018 "Clonar"
		#define STR0019 "Clonar por OS"
		#define STR0020 "Pesquisa Avançada"
		#define STR0021 "Consulta de Peça"
		#define STR0022 "Pedido de Venda"
		#define STR0023 "Sair"
		#define STR0024 "SAIR"
		#define STR0025 "Aguarde"
		#define STR0026 "Orçamentos"
		#define STR0027 "FINAL"
		#define STR0028 "Liberar"
		#define STR0029 "Operação realizada com sucesso."
		#define STR0030 "Erro na liberação do Orçamento."
		#define STR0031 "Filtro"
		#define STR0032 "Nro Orçamento"
		#define STR0033 "Código do Cliente"
		#define STR0034 "Limpa Filtro"
		#define STR0035 "Pedido de Venda"
		#define STR0036 "Orçamento"
		#define STR0037 "Nome do Cliente"
		#define STR0038 "Tipo:"
		#define STR0039 "Filtra por:"
		#define STR0040 "Limpar filtro"
		#define STR0041 "Filtrar"
		#define STR0042 "Limpar Filtro"
		#define STR0043 "Pesquisar"
		#define STR0044 "Normal"
		#define STR0045 "Avançada"
		#define STR0046 "Atualizar"
		#define STR0047 "Mostra/Oculta Vencidos"
		#define STR0048 "Mostra/Oculta Faturados"
		#define STR0049 "Rastrear Orçamento"
		#define STR0050 "Rastrear Pedidos"
		#define STR0051 "Rastreamento de Orçamentos"
		#define STR0052 "Nro.Orçamento"
		#define STR0053 "Data"
		#define STR0054 "Cliente"
		#define STR0055 "Valor"
		#define STR0056 "Rastreamento de Pedidos"
		#define STR0057 "Nro.Pedido"
		#define STR0058 "T O T A L  => "
		#define STR0059 "Não há orçamentos a serem listados."
		#define STR0060 "Não há pedidos a serem listados."
		#define STR0061 "Usuário sem Permissão! Verificar campo Perm.Painel (Pasta Peças) no cadastro de Equipe Técnica."
		#define STR0062 "Demanda Retroativa"
		#define STR0063 "Selecione um "
		#define STR0064 "Não é possível liberar um Pedido que esteja aguardando peças para suprir o mesmo."
		#define STR0065 "Mostra/Oculta Cancelados"
		#define STR0066 "Fatu. Agrupado"
		#define STR0067 "Gerar Financeiro"
	#endif
#endif
