#ifdef ENGLISH

#else
   #define STR0001 "Separação Orçamento - V.20220621"
   #define STR0002 "Separação Orçamento - V.20220621"
   #define STR0003 "Filial de:"
   #define STR0004 "Filial ate:"
   #define STR0005 "1=Sim"
   #define STR0006 "2=Não"
   #define STR0007 "Cod. Cliente de"
   #define STR0008 "Cod. Cliente Até"
   #define STR0009 "Loja Cliente de"
   #define STR0010 "Loja Cliente Até"
   #define STR0011 "Data Inicial Orçamento"
   #define STR0012 "Data Final Orçamento"
   #define STR0013 "Numero Orçamento de"
   #define STR0014 "Numero Orçamento Até"
   #define STR0015 "Cliente Bloqueado"
   #define STR0016 "Unidade Parada"
   #define STR0017 "SAC"
   #define STR0018 "Programado"
   #define STR0019 "Garantia"
   #define STR0020 "Normal"
   #define STR0021 "Imobilizado"
   #define STR0022 "Rodoviario"
   #define STR0023 "Aéreo"
   #define STR0024 "Correio RG"
   #define STR0025 "Maritimo"
   #define STR0026 "Retira"
   #define STR0027 "Necessário informar os parâmetros"
   #define STR0028 "Atenção"
   #define STR0029 "Este Programa tem  como  Objetivo  realizar a separação de Produtos"
   #define STR0030 "constantes  no Orçamento, sendo aglutinado conforme  definições"
   #define STR0031 "previas e enviando a quantidade para a separação dos orçamentos."
   #define STR0032 "Clique no botão Parâmetros para alterar as definições da rotina."   
   #define STR0033 "Depois clique no Botão OK."
   #define STR0034 "Seguradora"
   #define STR0035 "Ferramental"
   #define STR0036 "Kit Inicial"
   #define STR0037 "Promocional"
   #define STR0038 "Correio CAOA"
   #define STR0039 "Todas Alternativas"
   #define STR0040 "Código do Produto"
   #define STR0041 "Cód. Marca"
   #define STR0042 "Somente Orc com BO"
   #define STR0043 "3=Todos"
   #define STR0044 "Otimizado"
#endif

