#ifdef SPANISH
	#define STR0001 "Presupuesto por Fases"
	#define STR0002 "Grabar"
	#define STR0003 "Eval.Res."
	#define STR0004 "Pieza"
	#define STR0005 "Cliente"
	#define STR0006 "Reg.Abord."
	#define STR0007 "Req.Compra"
	#define STR0008 "Vta.Perd."
	#define STR0009 "Recalcular"
	#define STR0010 "Imprimir"
	#define STR0011 "Producto"
	#define STR0012 "Cantidad"
	#define STR0013 "Precio Unit"
	#define STR0014 "Valor Merc"
	#define STR0015 "Descuento"
	#define STR0016 "TES"
	#define STR0017 "Inconveniente"
	#define STR0018 "Grupo"
	#define STR0019 "Codigo"
	#define STR0020 "Codigo del Item"
	#define STR0021 "Descripcion"
	#define STR0022 "Valor"
	#define STR0023 "Vendedor no autorizado a utilizar este tipo de venta."
	#define STR0024 "El presupuesto tiene servicios registrados. Borre los servicios antes de modificar el tipo."
	#define STR0025 "Atencion"
	#define STR0026 "Este cliente esta bloqueado..."
	#define STR0027 "¿Este es un proceso de retorno de piezas a la fabrica?"
	#define STR0028 "Cliente Periodico"
	#define STR0029 "Este es un cliente periodico, al cambiar la condicion de pago el sistema no generara titulos provisorios."
	#define STR0030 "Ok"
	#define STR0031 "Anula"
	#define STR0032 "No se puede aplicar el descuento solicitado. Se dara el descuento maximo para todos los items."
	#define STR0033 "El descuento sugerido es incompatible con las politicas de descuento de las piezas del presupuesto."
	#define STR0034 "Producto ya registrado en el presupuesto. La cantidad se sumara a la existente"
	#define STR0035 "Rellene el codigo de la pieza."
	#define STR0036 "Producto inexistente."
	#define STR0037 "Producto ya registrado en el presupuesto."
	#define STR0038 "¡El producto "
	#define STR0039 " esta bloqueado para venta!"
	#define STR0040 "Este no es un item original."
	#define STR0041 "La cantidad solicitada de la pieza"
	#define STR0042 "es mayor que la cantidad en stock. El estoque de esta pieza es de"
	#define STR0043 "y mayor que la cantidad minima reservada para el stock de taller, cantidad por solicitar"
	#define STR0044 "piezas."
	#define STR0045 "Este no es un presupuesto de taller."
	#define STR0046 "Servicio ya registrado en el presupuesto."
	#define STR0047 "Este tipo de servicio no permite modificacion del tiempo estandar"
	#define STR0048 "Este tipo de servicio no permite modificar el valor de servicio."
	#define STR0049 "Este tipo de servicio no permite inclusion de kilometraje."
	#define STR0050 "Producto inexistente para el grupo elegido."
	#define STR0051 "Cantidad requisitada invalida."
	#define STR0052 "Valor de la pieza invalido."
	#define STR0053 "Valor del servicio invalido."
	#define STR0054 "Chasis no rellenado."
	#define STR0055 "El presupuesto esta grabado."
	#define STR0056 "El presupuesto aun no se digito."
	#define STR0057 "El presupuesto tiene servicios registrados. Borre los servicios o modifique el tipo."
	#define STR0058 "¿Desea grabar el presupuesto?"
	#define STR0059 "No fue posible abrir la tabla de itens del presupuesto. La operacion se abortara."
	#define STR0060 "Entre en contacto con el administrador del sistema."
	#define STR0061 "No fue posible abrir la tabla de servicios del presupuesto. Se abortara la operacion."
	#define STR0062 "No fue posible abrir la tabla de presupuestos. Se aboratara la operacion."
	#define STR0063 "Presupuesto Grabado con Exito: "
	#define STR0064 "¿Desea anular el presupuesto?"
	#define STR0065 "Hubo un problema al intentar anular el presupuesto."
	#define STR0066 "Hubo un problema al intentar anular el presupuesto. Entre en contacto con el Administrador."
	#define STR0067 "¿Desea facturar el presupuesto?"
	#define STR0068 "La verificacion de los items aun no se realizo."
	#define STR0069 "Inconveniente no puede utilizarse para este Vehiculo / Tipo de Tiempo."
	#define STR0070 "Grupo / Codigo Inconveniente: "
	#define STR0071 "Tipo de Tiempo: "
	#define STR0072 "Valor de la pieza invalido."
	#define STR0073 "Inconveniente no puede utilizarse para este Vehiculo / Tipo de Tiempo."
	#define STR0074 "Grupo / Codigo Inconveniente: "
	#define STR0075 "Tipo de Tiempo: "
	#define STR0076 "Valor del servicio invalido."
	#define STR0077 "¿Desea exportar el presupuesto para una O.S.? "
	#define STR0078 "Cliente no tiene limite de credito suficiente para la operacion."
	#define STR0079 "Venta aun sin Liberar..."
	#define STR0080 "La Venta se libero."
	#define STR0081 "¡Existen items con margen/descuento no permitido!"
	#define STR0082 "Anula"
	#define STR0083 "&Pide Lib."
	#define STR0084 "Facturacion abortada."
	#define STR0085 "Pedido de Liberacion de Venta"
	#define STR0086 "DESCUENTOS"
	#define STR0087 "Presupuesto esperando aprobacion de descuento."
	#define STR0088 "¿Desea abrir una nueva O.S ?"
	#define STR0089 "¡OS no encontrada!"
	#define STR0090 "Datos de la Orden de Servicio"
	#define STR0091 "Nº de la Orden de Servicio:"
	#define STR0092 "¡Piezas sin saldo suficiente! ¿Imprimir lista de piezas?"
	#define STR0093 "¡Presupuesto exportado con exito!"
	#define STR0094 "Si el presupuesto no se modifica ahora, se separara para analisis y despues no podra modificarse. ¿Desea modificar el presupuesto? "
	#define STR0095 "Hubo un problema al intentar retirar la reserva del item. Entre en contacto con el Administrador."
	#define STR0096 "Usuario no autorizado a facturar ventas mostrador."
	#define STR0097 "Producto registrado en el presupuesto."
	#define STR0098 "¿El cliente corto esta pieza?"
	#define STR0099 "Servicio registrado en el presupuesto."
	#define STR0100 "Producto registrado en el presupuesto."
	#define STR0101 "¿Esta seguro que desea abortar esta operacion?"
	#define STR0102 "Producto << "
	#define STR0103 " >> sin Stock, Verifique..."
	#define STR0104 "Producto registrado en el presupuesto."
	#define STR0105 "Tipo Tpo Piezas"
	#define STR0106 "Tipo Tpo Servicios"
	#define STR0107 "Presupuesto Taller"
	#define STR0108 "¿Desea salir de la pantalla del presupuesto?"
	#define STR0109 "¡OS no encontrada!"
	#define STR0110 "¡OS Anulada!"
	#define STR0111 "¡OS seleccionada no es del mismo vehiculo del presupuesto!"
	#define STR0112 "¡OS seleccionada no es del mismo propietrio del vehiculo seleccionado en el presupuesto!"
	#define STR0113 "Seleccionado un banco diferente del banco registrado para la misma OS"
	#define STR0114 "Seleccionada una forma de pago diferente de la forma registrada para la misma OS"
	#define STR0115 "¡OS seleccionada tiene uno o mas servicios de este presupuesto!"
	#define STR0116 "¡OS anulada!"
	#define STR0117 "¡OS Finalizada!"
	#define STR0118 "¡OS Liberada!"
	#define STR0119 "Tipo de Tiempo"
	#define STR0120 "¡Cliente seleccionado para facturacion da OS no es el mismo seleccionado en el presupuesto!"
	#define STR0121 "¿Confirma Impresion del Presupuesto?"
	#define STR0122 "Rellene corretamente el cliente y tienda del presupuesto."
	#define STR0123 "Registro de Venta Perdida"
	#define STR0124 "Seleccionando Registros..."
	#define STR0125 "Espere... Procesando Mapa de Evaluacion"
	#define STR0126 "Total de la Venta"
	#define STR0127 "Items cortados por el cliente"
	#define STR0128 "Motivo"
	#define STR0129 "Rellene el motivo."
	#define STR0130 "Requisicion de Compras"
	#define STR0131 "¡Valor de Venta del Producto es menor que el Costo Promedio de la Mercaderia!"
	#define STR0132 "No existe inconveniente para esta pieza"
	#define STR0133 "No existe inconveniente para este servicio"
	#define STR0134 "Presupuesto de Piezas"
	#define STR0135 "Presupuesto de Servicios"
	#define STR0136 "Inconveniente"
	#define STR0137 "OS seleccionada tiene uno o mas inconvenientes"
	#define STR0138 "Inconveniente no registrado"
	#define STR0139 "Inconveniente esta registrado en el presupuesto"
	#define STR0140 "No es posible modificar la descripcion, pues se trata de un inconveniente estandar"
	#define STR0141 "Existe pieza registrada para este inconveniente"
	#define STR0142 "Existe servicio registrado para este inconveniente"
	#define STR0143 "OS selecionada no tiene inconveniente y el presupuesto tiene uno o mas inconvenientes registrados."
	#define STR0144 "El presupuesto tiene inconvenientes registrados. Borre los inconvenientes o modifique el tipo."
	#define STR0145 "El presupuesto tiene inconvenientes registrados. Borre los inconvenientes antes de modificar el tipo."
	#define STR0146 "Linea: "
	#define STR0147 "Marca"
	#define STR0148 "Descripcion"
	#define STR0149 "Codigo Interno"
	#define STR0150 "¡OS seleccionada ya tiene valor de franquicia de servicio registrado!"
	#define STR0151 "¡OS seleccionada ya tiene valor de franquicia de pieza registrado!"
	#define STR0152 "KM/hora informada"
	#define STR0153 "inferior a la OS anterior"
	#define STR0154 "Presupuesto FACTURADO"
	#define STR0155 "Presupuesto ANULADO"
	#define STR0156 "Vendedor"
	#define STR0157 "hs"
	#define STR0158 "Servicio interrumpido por el cliente"
	#define STR0159 "Este servicio fue interrumpido por el cliente"
	#define STR0160 "¡Tipo de servicio no esta asociado al tipo de tiempo!"
	#define STR0161 "¡Es obligatorio el uso de inconveniente!"
	#define STR0162 "¡Existe pieza en el presupuesto sin inconveniente!"
	#define STR0163 "¡Existe servicio en el presupuesto sin inconveniente!"
	#define STR0164 "Actualizar"
	#define STR0165 "Salir"
	#define STR0166 "La cantidad y el valor del item no pueden estar en cero."
	#define STR0167 "Piezas"
	#define STR0168 "Servicios"
	#define STR0169 "Inconvenientes / Plan de Revision"
	#define STR0170 "Analizando Inconvenientes..."
	#define STR0171 "Sug.Auto"
	#define STR0172 "¡Vehiculo no informado!"
	#define STR0173 "¡KM/Hora no informada!"
	#define STR0174 "Opc.Avanc."
	#define STR0175 "Como Pagar"
	#define STR0176 "Liquide todos los descuentos antes de aplicar un valor pretendido superior al actual."
	#define STR0177 "Levantando Servicios..."
	#define STR0178 "La pieza consta en el kit "
	#define STR0179 " presente en el presupuesto."
	#define STR0180 "Cantidad insuficiente para venta del lote minimo ("
	#define STR0181 "). Verifique el Lote de Venta en el archivo del Producto."
	#define STR0182 "piezas."
	#define STR0183 "Km/hora Informada:"
	#define STR0184 "menor que la OS anterior"
	#define STR0185 "El presupuesto esta pendiente. Imposible continuar."
	#define STR0186 "¡Existe mas de un FACTURAR PARA en este Presupuesto! ¡Solo es posible exportar UM!"
	#define STR0187 "¡Seleccione un FACTURAR PARA o realice Presupuestos separados!"
	#define STR0188 "Error al realizar movimiento interno:"
	#define STR0189 "De producto:  "
	#define STR0190 "A producto:"
	#define STR0191 "Cantidad:  "
	#define STR0192 "Total de la Venta"
	#define STR0193 "No existe pieza en falta en el presupuesto actual."
	#define STR0194 "Ya se genero solicitud para este presupuesto. ¿Desea generar nueva solicitud?"
	#define STR0195 "0=No Programado"
	#define STR0196 "1=Programado"
	#define STR0197 "2=Unidad Parada"
	#define STR0198 "3=Emergencia"
	#define STR0199 "Piezas para Solicitud de Compra"
	#define STR0200 "Forma de Pedido"
	#define STR0201 "Grupo"
	#define STR0202 "Codigo del Item"
	#define STR0203 "Descripción"
	#define STR0204 "Cant. Solicitada"
	#define STR0205 "No se genero sugerencia de compra para estos items."
	#define STR0206 "No existe tipo de pedido de la forma escogida para la marca "
	#define STR0207 "Registre un Tipo de Pedido que no pida OS e intente generar una sugerencia nuevamente."
	#define STR0208 "Las piezas seleccionadas se solicitaron para compra."
	#define STR0209 "Piezas para sugerencia de compra - Presupuesto "
	#define STR0210 "Grupo Código del ítem              Descripción                         Cant Solicit    Cant Cobrar"
	#define STR0211 "Servicios Adicionales de 1ª Revision"
	#define STR0212 "excederan la cantidad  permitida por modelo."
	#define STR0213 "fue autorizado por el Usuario:"
	#define STR0214 "utilizacion del inconveniente no valido"
	#define STR0215 "Usuario sin autorizacion para utilizar Inconveniente fuera de Validez"
	#define STR0216 "Levantando Piezas..."
	#define STR0217 "¿Tipo de tiempo de partes?"
	#define STR0218 "¿Tipo de tiempo de servicios?"
	#define STR0219 "Cliente"
	#define STR0220 "A rayas"
	#define STR0221 "Fabricante"
	#define STR0222 "Promoção Dia"
	#define STR0223 "¿Desea esperar la llegada de las piezas solicitadas?"
	#define STR0224 "No es posible borrar un item con pedido de piezas pendiente."
	#define STR0225 "No es posible modificar un item con pedido de piezas pendiente."
	#define STR0226 "No existen ofertas para hoy."
	#define STR0227 "MULTI"
	#define STR0228 "El numero del presupuesto para MULTI es:"
	#define STR0229 "¿Desea importar el presupuesto ahora? "
	#define STR0230 "Producto "
	#define STR0231 " no encontrado."
	#define STR0232 "El tipo de tiempo seleccionado no permite modificar las formulas."
	#define STR0233 "Orden de Servicio"
	#define STR0234 "Abrir Nueva O.S."
	#define STR0235 "Seleccionar O.S."
	#define STR0236 "Nro O.S."
	#define STR0237 "Fc Apertura"
	#define STR0238 "¡Cantidad insuficiente para atender solicitud!"
	#define STR0239 "Consulta Kit"
	#define STR0240 "Por favor, complete el contenido del parámetro MV_FMLPECA"
	#define STR0241 "La OS seleccionada tiene registro(s) de este Tipo de tiempo con otro Departamento interno."
	#define STR0242 "La OS seleccionada tiene registro(s) de este Tipo de tiempo con otro Departamento garantia."
	#define STR0243 "¿Desea verificar la disponibilidad de la pieza en otra sucursal?"
	#define STR0244 "¡Departamento invalido! "
	#define STR0245 "Foto(s)/Video(s)"
	#define STR0246 "Presupuesto con pedido de garantia mutua generado."
	#define STR0247 "No es posible modificarlo"
	#define STR0248 "Generado Pedido de Garantia Mutua, esperando aprobacion."
	#define STR0249 "Garantia Mutua no aprobada"
	#define STR0250 " ¡Departamento diferente a los ya informados! ¿Desea modificar TODOS para este nuevo Departamento?"
	#define STR0251 " Departamento informado: "
	#define STR0252 "Hora Camino Informado"
	#define STR0253 "Hora Camino no puede ser mayor al Km/Hora "
	#define STR0254 "Consulta Detallada de la Pieza"
	#define STR0255 "Consulta de Pieza"
	#define STR0256 "El campo fecha de entrega del vehículo se debe informar, ¡verifique!"
	#define STR0257 "¡Km/Hora informada en el Presupuesto es mayor que de la OS seleccionada!"
	#define STR0258 "Km/Hora"
	#define STR0259 "¿Realmente desea modificar la Condicion de Pago?"
	#define STR0260 "En caso afirmativo, los valores de venta se RECALCULARAN "
	#define STR0261 "y todos los contenidos de Porcentaje y Valor de Descuento se BORRARAN."
	#define STR0262 "Solo se permite la modificacion de la Condicion de Pago cuando el presupuesto aun no haya pasado por la fase de Liberacion de Descuentos."
	#define STR0263 "Este item es obligatorio para el kit. No es posible removerlo del presupuesto."
	#define STR0264 "Campo ->'Formula Vlr' en el Registro de Tipo de Tiempo, no Informado, Informelo para Proseguir el Presupuesto"
	#define STR0265 "¡El cambio del Tipo de Tiempo significara cambio de valores del presupuesto, pues la formula de cálculo se esta modificando! ¿Desea Continuar?"
	#define STR0266 "¡Grupo de pieza no esta vinculado al tipo de tiempo!"
	#define STR0267 "Cantidad mayor que la disponible en el pedido"
	#define STR0268 "Pedido de venta registrado con exito:"
	#define STR0269 "¡Todas las solicitudes de garantia están rechazadas! ¿Desea proseguir con la exportacion?"
	#define STR0270 "¡No se permite modificar el grupo de piezas cuando se utiliza el nivel de atencion!"
	#define STR0271 "¡No se permite modificar el codigo del item cuando se utiliza el nivel de atencion!"
	#define STR0272 "¡No se permite incluir lineas en el presupuesto Etapas cuando se utiliza el nivel de atencion! ¡Por favor cree un nuevo pedido!"
	#define STR0273 "No se permite modificar la cantidad del pedido"
	#define STR0274 "Este ítem está reservado. En este caso, solo el valor de la pieza puede modificarse."
	#define STR0275 "Problema en la anulacion de reserva de items de ese presupuesto."
	#define STR0276 "Este presupuesto posee items reservados y por eso no pueden dejar de reservarse. Para anular la reserva, anule el presupuesto."
	#define STR0277 "Los Items: "
	#define STR0278 "¡El valor total del presupuesto sufrio modificacion!"
	#define STR0279 "Por favor, verifique si hubo algun cambio tributario. "
	#define STR0280 "Valor anterior: "
	#define STR0281 "Valor actual: "
	#define STR0282 "Por el panel Taller se permite solamente Presupuesto Taller."
	#define STR0283 "La parte ya se borro del presupuesto."
	#define STR0284 "Por favor, informe un chasis."
	#define STR0285 "Por favor, seleccione un chasis Scania."
	#define STR0286 "Opcion valida solamente para presupuesto de taller."
	#define STR0287 "Los márgenes de ganancia se actualizaron para uno o más ítems."
	#define STR0288 "¿Desea informar motivo de anulación ítem a ítem?"
	#define STR0289 "Motivo"
	#define STR0290 "Motivos"
	#define STR0291 "¡Pieza duplicada! ¡No es posible trabajar con código de pieza duplicada si utiliza etapa  de Verificación o Reserva en el Presupuesto Etapas!"
	#define STR0292 "Linea del presupuesto anulada. Imposible modificar"
	#define STR0293 "No es posible borrar líneas del pedido. Utilice la anulación parcial."
	#define STR0294 "Visualiza potencial del cliente"
	#define STR0295 "¡No se puede modificar el Tipo de presupuesto cuando este se origine por el pedido!"
	#define STR0296 "Secuencia: "
	#define STR0297 " Parámetro MV_MIL0064 no configurado correctamente, verifique si el código existe en la tabla VEJ o que tenga el TIPO 'BO' registrado."
	#define STR0298 " Código ítem: "
	#define STR0299 " Grupo del ítem: "
	#define STR0300 "SIN INSTALACIÓN"
	#define STR0301 " ¿Está seguro de que quiere anular un ítem con pedido pendiente? El pedido se perderá, esta acción no se podrá rehacer."
	#define STR0302 " Operación interrumpida"
	#define STR0303 " Ningún ítem pasible de BackOrder detectado en los ítems de pedido/presupuesto"
	#define STR0304 "Su usuario no posee permiso para anular un pedido con sugerencia (BackOrder)."
	#define STR0305 " Parámetro MV_MIL0064 no configurado correctamente, verifique si el código existe en la tabla VEJ o que tenga el TIPO 'BO' registrado."
	#define STR0306 " Código ítem: "
	#define STR0307 " Grupo del ítem: "
	#define STR0308 " ¿Está seguro de que quiere anular un ítem con pedido pendiente? El pedido se perderá y esta acción no podrá revertirse."
	#define STR0309 " Operación interrumpida"
	#define STR0310 " Ningún ítem pasible de BackOrder detectado en los ítems de pedido/presupuesto"
	#define STR0311 "Su usuario no tiene autorización para anular un pedido con sugerencia (BackOrder)."
	#define STR0312 "¡No se permite Verificación de ítems anterior a la Reserva de ítem! ¡Verifique con el administrador del sistema el contenido del parámetro MV_FASEORC!"
	#define STR0313 "Pedido de liberación de descuento/margen rechazado - Motivo: "
	#define STR0314 "¡El Producto "
	#define STR0315 " se está inventariando y no podrá facturarse!"
	#define STR0316 "Se excedió el número máximo de ítems para generar la factura, de acuerdo con el parámetro MV_NUMITEN"
	#define STR0317 "No fue posible obtener un próximo código de servicio de la tabla de servicios. ¡Por favor, registre más servicios en la tabla de servicios!"
	#define STR0318 "¿Desea eliminar el servicio relacionado a la instalación de la pieza?"
	#define STR0319 "INSTALAR"
	#define STR0320 "Sugerencia de compra generada"
	#define STR0321 "Nº. "
	#define STR0322 "Imposible continuar. Por favor, informe la modalidad."
	#define STR0323 "Usuario no autorizado a exportar presupuestos para OS."
	#define STR0324 "Cant Stock"
	#define STR0325 "Cant Dig.Presupuesto"
	#define STR0326 "Consulta Sugerencia"
	#define STR0327 "Sug. Compras BO"
	#define STR0328 "Consulta Pedido BO"
	#define STR0329 "Sí"
	#define STR0330 "Cant. Mínima"
	#define STR0331 "¡Existe(n) pieza(s) con saldo insuficiente para realizar la reserva!"
	#define STR0332 "Para continuar con la exportación del presupuesto a la OS, es necesario realizar una sugerencia de compras (utilizando los parámetros MV_SUGCAU / MV_SUGCOS) para las piezas que faltan."
	#define STR0333 "¡Esta exportación se suspenderá!"
	#define STR0334 "Es necesario esperar la Verificación y la Separación para importar las piezas en la OS."
	#define STR0335 "Problema en la grabación del DOCSDB en el nuevo presupuesto."
	#define STR0336 "¡Grupo no válido! ¡No se permite informar Grupo de vehículos o servicios!"
	#define STR0337 "As Peças abaixo possuem quantidades insuficientes para venda do lote mínimo."
#else
	#ifdef ENGLISH
		#define STR0001 "Quotation by Phases"
		#define STR0002 "Save"
		#define STR0003 "Res.Eval."
		#define STR0004 "Part"
		#define STR0005 "Customer"
		#define STR0006 "Reg.Approa."
		#define STR0007 "PurchaseReq."
		#define STR0008 "LostSale"
		#define STR0009 "Recalculate"
		#define STR0010 "Print"
		#define STR0011 "Product"
		#define STR0012 "Amount"
		#define STR0013 "Unit Price"
		#define STR0014 "Mark. Value"
		#define STR0015 "Discount"
		#define STR0016 "TIO"
		#define STR0017 "Inconvenient"
		#define STR0018 "Group"
		#define STR0019 "Code"
		#define STR0020 "Item Code"
		#define STR0021 "Description"
		#define STR0022 "Value"
		#define STR0023 "Sales representative not authorized to use this type of sale."
		#define STR0024 "The quotation has services registered. Delete services before changing the type."
		#define STR0025 "Attention"
		#define STR0026 "This customer is blocked..."
		#define STR0027 "Is this a process of part return to the factory?"
		#define STR0028 "Periodical Customer"
		#define STR0029 "This is a periodical customer. If payment term is changed, the system will not generate temporary bills."
		#define STR0030 "Ok"
		#define STR0031 "Cancel"
		#define STR0032 "The requested discount cannot be applied. The maximum discount will be given to all items."
		#define STR0033 "The suggested discount does not comply with the discount policy of quotation parts."
		#define STR0034 "Product already registered for the quotation. The amount will be summed to the existing amount."
		#define STR0035 "Inform the part code."
		#define STR0036 "Product does not exist."
		#define STR0037 "Product already registered for the quotation."
		#define STR0038 "Product  "
		#define STR0039 " is blocked for sale!"
		#define STR0040 "This is not an original item."
		#define STR0041 "The amount requested for the part"
		#define STR0042 "is larger than the quantity in stock. The stock of this part is"
		#define STR0043 "and larger than the minimum quantity reserved for repair shop stock, quantity to request"
		#define STR0044 "parts."
		#define STR0045 "This is not a repair shop quotation."
		#define STR0046 "Service already registered for the quotation."
		#define STR0047 "The standard time cannot be changed for this type of service."
		#define STR0048 "The service value cannot be changed for this type of service."
		#define STR0049 "Mileage cannot be included for this type of service."
		#define STR0050 "Product does not exist for the group chosen."
		#define STR0051 "Requested amount is invalid."
		#define STR0052 "Invalid part value."
		#define STR0053 "Invalid service value."
		#define STR0054 "Chassis was not informed."
		#define STR0055 "The quotation was already saved."
		#define STR0056 "The quotation was not informed yet."
		#define STR0057 "The quotation has services registered. Delete the services or change their type."
		#define STR0058 "Do you want to save the quotation?"
		#define STR0059 "The table of quotation items could not be opened. The operation will be aborted."
		#define STR0060 "Contact the system administrator."
		#define STR0061 "The quotation service table could not be opened. The operation will be aborted."
		#define STR0062 "The quotation table could not be opened. The operation will be aborted."
		#define STR0063 "Budget successfully saved: "
		#define STR0064 "Do you want to cancel the quotation?"
		#define STR0065 "A problem occurred when attempting to cancel the quotation. "
		#define STR0066 "A problem occurred when attempting to cancel the quotation. Contact the Administrator."
		#define STR0067 "Do you want to invoice the quotation?"
		#define STR0068 "Items were not checked yet."
		#define STR0069 "Inconvenient cannot be used for this Vehicle / Time Type."
		#define STR0070 "Inconvenient Group / Code: "
		#define STR0071 "Time type: "
		#define STR0072 "Invalid part value."
		#define STR0073 "Inconvenient cannot be used for this Vehicle / Time Type."
		#define STR0074 "Inconvenient Group / Code: "
		#define STR0075 "Time type: "
		#define STR0076 "Invalid service value."
		#define STR0077 "Do you want to export the quotation to a S.O. ? "
		#define STR0078 "The customer does not have enough credit limit for the operation."
		#define STR0079 "Sale not released yet..."
		#define STR0080 "Sale not released."
		#define STR0081 "There are items with margin/discount not allowed!"
		#define STR0082 "&Cancel"
		#define STR0083 "&Ask Rel."
		#define STR0084 "The invoicing was aborted."
		#define STR0085 "Sale Release Request"
		#define STR0086 "DISCOUNTS"
		#define STR0087 "Quotation waiting for discount approval."
		#define STR0088 "Do you want to open a new SO?"
		#define STR0089 "SO not found!"
		#define STR0090 "Service Order Data"
		#define STR0091 "No.  of Service Order"
		#define STR0092 "Parts have not enough balance! Do you want to print parts list?"
		#define STR0093 "Quotation successfully exported!"
		#define STR0094 "If the quotation is not changed now, it will be set apart for analysis and it cannot be changed in the future. Do you want to change the quotation? "
		#define STR0095 "A problem occurred when attempting to cancel item allocation. Contact the Administrator."
		#define STR0096 "User is not authorized to invoice over-the-counter sales."
		#define STR0097 "Product already registered for the quotation."
		#define STR0098 "Was this part excluded by the customer?"
		#define STR0099 "Service already registered for the quotation."
		#define STR0100 "Product already registered for the quotation."
		#define STR0101 "Are you sure you want to abort this operation?"
		#define STR0102 "Product << "
		#define STR0103 " >> without Stock. Check it..."
		#define STR0104 "Product already registered for the quotation."
		#define STR0105 "Type Tp Parts"
		#define STR0106 "Type Tp Services"
		#define STR0107 "Workshop Quotation"
		#define STR0108 "Do you want to quit the quotation screen?"
		#define STR0109 "SO not found!"
		#define STR0110 "Cancelled SO!"
		#define STR0111 "SO selected is not from the same vehicle of the quotation!"
		#define STR0112 "SO selected is not from the same owner of vehicle selected in the quotation!"
		#define STR0113 "You selected a bank that is different from the bank already registered for the same SO."
		#define STR0114 "You selected a payment term that is different from the one already registered for the same SO."
		#define STR0115 "SO selected already has one or more services of this quotation!"
		#define STR0116 "Cancelled SO!"
		#define STR0117 "Closed SO!"
		#define STR0118 "Released SO!"
		#define STR0119 "Time type"
		#define STR0120 "Customer selected for SO invoicing is not the same one selected for the quotation!"
		#define STR0121 "Confirm quotation print?"
		#define STR0122 "Inform customer and quotation unit."
		#define STR0123 "Registration of Lost Sale"
		#define STR0124 "Selecting records..."
		#define STR0125 "Wait... Processing Evaluation Map"
		#define STR0126 "Sale Total"
		#define STR0127 "Items excluded by customer"
		#define STR0128 "Reason"
		#define STR0129 "Inform the reason."
		#define STR0130 "Purchase Request"
		#define STR0131 "Product Sales Value is smaller than Good Average Cost!"
		#define STR0132 "There is no inconvenient for this part"
		#define STR0133 "The is no inconvenient for this service"
		#define STR0134 "Sales Budget"
		#define STR0135 "Services Budget"
		#define STR0136 "Inconvenient"
		#define STR0137 "Requested SO presents one or more inconvenient"
		#define STR0138 "Inconvenient not registered"
		#define STR0139 "Inconvenient already registered in the budget"
		#define STR0140 "It is not possible to edit description, since it is a default inconvenient"
		#define STR0141 "There is a part registered for this inconvenient"
		#define STR0142 "There is a registered service for this inconvenient"
		#define STR0143 "Selected SO does not present an inconvenient, and budget has one or more inconvenients registered."
		#define STR0144 "The budget has inconvenients registered. Delete the inconvenients or change their type."
		#define STR0145 "The budget has inconvenients registered. Delete inconvenients before changing the type."
		#define STR0146 "Row: "
		#define STR0147 "Brand"
		#define STR0148 "Description"
		#define STR0149 "Internal Code"
		#define STR0150 "SO selected already has service deductible value registered!"
		#define STR0151 "SO selected already has part deductible value registered!"
		#define STR0152 "Km/hour entered"
		#define STR0153 "lower than previous SO"
		#define STR0154 "INVOICED Quotation"
		#define STR0155 "CANCELED Quotation"
		#define STR0156 "Sales Representative"
		#define STR0157 "Hours"
		#define STR0158 "Service excluded by customer"
		#define STR0159 "Was this service excluded by customer?"
		#define STR0160 "Type of service not associated with type of time!"
		#define STR0161 "Inconvenience must be used!"
		#define STR0162 "There is already a part in the quotation without inconvenience!"
		#define STR0163 "There is already a service in the quotation without inconvenience!"
		#define STR0164 "Update"
		#define STR0165 "Exit"
		#define STR0166 "Item amount and value cannot be zeroed."
		#define STR0167 "Parts"
		#define STR0168 "Services"
		#define STR0169 "Inconveniences/Review Plan"
		#define STR0170 "Checking Inconveniences..."
		#define STR0171 "Vehic.Sug."
		#define STR0172 "Vehicle not entered!"
		#define STR0173 "KM/Time not entered!"
		#define STR0174 "Advanced Option"
		#define STR0175 "How to Pay"
		#define STR0176 "Reset all deductions before applying a value greater the current one."
		#define STR0177 "Gathering Services..."
		#define STR0178 "Part included in the kit "
		#define STR0179 " shown in the quotation."
		#define STR0180 "Insufficient amount for selling minimum lot ("
		#define STR0181 "). Check Sale Lot in the Product Register."
		#define STR0182 "parts."
		#define STR0183 "KM/Time entered"
		#define STR0184 "lower than previous SO"
		#define STR0185 "Quotation pending. Impossible to continue."
		#define STR0186 "More than one INVOICE TO included in this quotation! Only ONE can be exported!"
		#define STR0187 "Select one INVOICE TO or make separate quotations!"
		#define STR0188 "Error when performing internal movement:"
		#define STR0189 "From product:  "
		#define STR0190 "To product:"
		#define STR0191 "Amount:  "
		#define STR0192 "Sale Total"
		#define STR0193 "No unavailable part in the current quotation."
		#define STR0194 "Request for this quotation already generated. Do you want to generate a new request?"
		#define STR0195 "0=Unshceduled"
		#define STR0196 "1=Scheduled"
		#define STR0197 "2=Unit Stopped"
		#define STR0198 "3=Emergency"
		#define STR0199 "Parts for Purchase Request."
		#define STR0200 "Order Method"
		#define STR0201 "Group"
		#define STR0202 "Item Code"
		#define STR0203 "Description"
		#define STR0204 "Qtde Solicitada"
		#define STR0205 "Purchase suggestion for the items has not been generated."
		#define STR0206 "Type of Order not present for the method chosen for the brand. "
		#define STR0207 "Register a Type of Order which does not require SO and try to generate the suggestion again."
		#define STR0208 "Selected parts requested for purchase."
		#define STR0209 "Parts for Purchase Suggestion - Quotation "
		#define STR0210 "Group Item Code              Description                         Qty Requested    Receivable Qty"
		#define STR0211 "Additional 1st Revision Services"
		#define STR0212 "exceed the amount allowed per model."
		#define STR0213 "authorized by user:"
		#define STR0214 "inconvenient usage not valid."
		#define STR0215 "User without permission to use Overdue Inconvenient "
		#define STR0216 "Gathering Parts..."
		#define STR0217 "Parts Time Type?"
		#define STR0218 "Services Time Type?"
		#define STR0219 "Customer"
		#define STR0220 "Z-form"
		#define STR0221 "Manufacturer"
		#define STR0222 "Promotion Day"
		#define STR0223 "Do you want to wait for the estimate parts arrival?"
		#define STR0224 "You cannot delete an item with pending order of parts."
		#define STR0225 "You cannot modify an item with pending order of parts."
		#define STR0226 "No promotion today."
		#define STR0227 "MULTI"
		#define STR0228 "MULTI budget number is :"
		#define STR0229 "Do you want to import the budget now? "
		#define STR0230 "Product "
		#define STR0231 " not found"
		#define STR0232 "The chosen time type doe not allow the formula alteration."
		#define STR0233 "Service Order"
		#define STR0234 "Open New S.O."
		#define STR0235 "Select S.O."
		#define STR0236 "S.O. Nr"
		#define STR0237 "Opening Dt"
		#define STR0238 "Quantity not enough to meet the request!"
		#define STR0239 "Query Kit"
		#define STR0240 "Please enter the content of the parameter MV_FMLPECA"
		#define STR0241 "The selected SO has register(s) of the Type of Time with another Internal Department!"
		#define STR0242 "The selected SO has register(s) of the Type of Time with another Guarantee Department!"
		#define STR0243 "Do you want to check the part availability in another branch?"
		#define STR0244 "Invalid department! "
		#define STR0245 "Image(s)/Video(s)"
		#define STR0246 "Quotation with mutual guarantee request generated."
		#define STR0247 "You cannot change it."
		#define STR0248 "Mutual Guarantee Request Generated, waiting for approval."
		#define STR0249 "Mutual Guarantee not approved"
		#define STR0250 " Department different from the ones entered! Do you want to change ALL to this new Department?"
		#define STR0251 " Department entered: "
		#define STR0252 "Indicated Trail Hour"
		#define STR0253 "Trail Hour cannot be later than km/Hour. "
		#define STR0254 "Part Detailed Search"
		#define STR0255 "Parts Query"
		#define STR0256 "Field vehicle delivery date must be informed, check!"
		#define STR0257 "Km/Hour informed the Quotation is more than the one in the selected SO!"
		#define STR0258 "Km/Hour"
		#define STR0259 "Do you really want to change the Payment Term?"
		#define STR0260 "If yes, sales values will be RECALCULATED "
		#define STR0261 "and all the contents of Discount Value and Percentage will be DELETED."
		#define STR0262 "You can only change the Payment Term if the quotation has not been passed through the Discount Approval phase yet."
		#define STR0263 "This item is required for the kit. It cannot be removed from the quote."
		#define STR0264 "Field ->'Formula Vl' in Type of Time File entered. Enter it in order to continue the Budget"
		#define STR0265 "The change from Time Type will result in changes in values from the quotation because the calculation formula is being changed! Do you want to continue?"
		#define STR0266 "Type of Part not associated with type of time!"
		#define STR0267 "Amount higher than the available in the order"
		#define STR0268 "Sale Order Successfully Registered:"
		#define STR0269 "All requests of mutual warranty are rejected! Do you want to proceed with export:"
		#define STR0270 "Editing the Spare Parts Group by using the Service Level is not allowed!"
		#define STR0271 "Editing the Item Code by using the Service Level is not allowed!"
		#define STR0272 "Adding rows to the Phases Budget by using the Service Level is not allowed! Create a new Order!"
		#define STR0273 "Order amount cannot be edited."
		#define STR0274 "This item is reserved. In this case, only the part value can be changed."
		#define STR0275 "Problem when unselecting items of this budget."
		#define STR0276 "This quotation has reserved items and that is why they cannot be cleared. To cancel reservation, cancel quotation."
		#define STR0277 "The items: "
		#define STR0278 "The total budget value suffered modification!"
		#define STR0279 "Please check if there was tax change! "
		#define STR0280 "Previous Value: "
		#define STR0281 "Current value: "
		#define STR0282 "By the Repair Shop Panel, you can only perform Repair Shop Budget."
		#define STR0283 "The part was deleted from the quotation."
		#define STR0284 "Please enter chassis."
		#define STR0285 "Please, select a Scania chassis."
		#define STR0286 "Option valid only for repair shop quotations."
		#define STR0287 "The profit margins are updated for more or two items."
		#define STR0288 "Enter cancellation reason item by item?"
		#define STR0289 "Reason"
		#define STR0290 "Reasons"
		#define STR0291 "Duplicated Part! Unable to work with code of duplicated part when using phase of Checking or Reservation in the Phases Budget!"
		#define STR0292 "Budget line canceled. Change is not allowed"
		#define STR0293 "Unable to delete order lines. Use Partial Cancel."
		#define STR0294 "View Customer Potential"
		#define STR0295 "You cannot edit Quotation Type when it is originated by the Order!"
		#define STR0296 "Sequence: "
		#define STR0297 " Parameter MV_MIL0064 not properly configure, check whether the code exists on table VEJ or with TYPE BO registered."
		#define STR0298 " Item Code: "
		#define STR0299 " Item Group: "
		#define STR0300 "NO INSTALLATION"
		#define STR0301 " Are you sure to cancel an item as pending order? Order is lost, this action cannot be undone."
		#define STR0302 " Operation aborted"
		#define STR0303 " No item subject of BackOrder detected in order/quotation items"
		#define STR0304 "User does not have permission to cancel an order with suggestion(BackOrder)."
		#define STR0305 " Parameter MV_MIL0064 not properly configure, check whether the code exists on table VEJ or with TYPE BO registered."
		#define STR0306 " Item Code: "
		#define STR0307 " Item Group: "
		#define STR0308 " Are you sure to cancel an item as pending order? Order is lost, this action cannot be undone."
		#define STR0309 " Operation aborted"
		#define STR0310 " No item subject of BackOrder detected in order/quotation items"
		#define STR0311 "User does not have permission to cancel an order with suggestion(BackOrder)."
		#define STR0312 "Unable to Check Items previous to Reservation of Item! Check the content of parameter MV_FASEORC with System Administrator!"
		#define STR0313 "Discount/margin release request rejected - Reason: "
		#define STR0314 "Product "
		#define STR0315 " is being inventories and cannot be invoiced."
		#define STR0316 "Maximum number of items has exceed for the generation of Invoice, according to parameter MV_NUMITEN"
		#define STR0317 "Unable to get next service code of the services table. Please, register more services in the services table!"
		#define STR0318 "Delete Service related to Part installation?"
		#define STR0319 "INSTALLATION"
		#define STR0320 "Purchase Suggestion generated"
		#define STR0321 "No: "
		#define STR0322 "Unable to continue. Enter the nature."
		#define STR0323 "User not allowed to export budgets to SO."
		#define STR0324 "Qtde Estoque"
		#define STR0325 "Qtde Dig.Orçamento"
		#define STR0326 "Query Suggestion"
		#define STR0327 "BO Purchase Sug."
		#define STR0328 "BO Order Query"
		#define STR0329 "Yes"
		#define STR0330 "Minimum Amt"
		#define STR0331 "Part(s) exist with balance not sufficient for reservation!"
		#define STR0332 "To continue exporting the quotation for the SO, you must suggest a purchase (using parameters MV_SUGCAU / MV_SUGCOS) for the missing parts."
		#define STR0333 "This export will be aborted!"
		#define STR0334 "You must wait for Checking and Sorting to Import Parts in SO."
		#define STR0335 "Problem recording DOCSDB in new quotation."
		#define STR0336 "Group Not Valid! Cannot enter Group of Vehicles or Services!"
		#define STR0337 "As Peças abaixo possuem quantidades insuficientes para venda do lote mínimo."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Orçamento por Fases", "Orcamento por Fases" )
		#define STR0002 "Gravar"
		#define STR0003 "Aval.Res."
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Peça", "Peca" )
		#define STR0005 "Cliente"
		#define STR0006 "Reg.Abord."
		#define STR0007 "Req.Compra"
		#define STR0008 "Vda.Perd."
		#define STR0009 "Recalcular"
		#define STR0010 "Imprimir"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0012 "Quantidade"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Preço Unit", "Preco Unit" )
		#define STR0014 "Valor Merc"
		#define STR0015 "Desconto"
		#define STR0016 "TES"
		#define STR0017 "Inconveniente"
		#define STR0018 "Grupo"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Código do Elem.", "Codigo do Item" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0022 "Valor"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Vendedor não autorizado a utilizar esse tipo de venda.", "Vendedor nao autorizado a utilizar esse tipo de venda." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "O orçamento possui servicos lançados. Exclua os serviços antes de alterar o tipo.", "O orcamento possui servicos lancados. Exclua os servicos antes de alterar o tipo." )
		#define STR0025 "Atenção"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Este cliente está bloqueado...", "Este cliente esta bloqueado..." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Este é um proccesso de retorno de peças para a fábrica?", "Este e um processo de retorno de pecas para a fabrica?" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Cliente Periódico", "Cliente Periodico" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Este é um cliente periódico, a mudar a condição de pagamento o Sistema não gerará títulos provisórios.", "Este e um cliente periodico, mudando a condicao de pagamento o sistema nao gerara titulos provisorios." )
		#define STR0030 "Ok"
		#define STR0031 "Cancela"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Não é possível a aplicação do desconto soliccitado. Será dado o desconto máximo para todos os itens.", "Não é possível a aplicação do desconto solicitado. Será dado o desconto máximo para todos os itens." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "O desconto sugerido é incompativel com as políticas de desconto das peças do orçamento.", "O desconto sugerido é incompativel com as politicas de desconto das peças do orçamento." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Artigo já lançado no orçamento. A quantidade será somada à existente.", "Produto ja lancado no orcamento. A quantidade sera somada a existente." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Preencha o código da peça.", "Preencha o codigo da peca." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Artigo inexistente.", "Produto inexistente." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Artigo já lançado no orçamento.", "Produto ja lancado no orcamento." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "O Artigo ", "O Produto " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", " está bloqueado para a venda!", " esta bloqueado para a venda!" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Este não é um elem. original.", "Este nao e um item original." )
		#define STR0041 "A quantidade requisitada da peça"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "é maior que a quantidade em stock. O stock desta peça é de", "é maior que a quantidade em estoque. O estoque desta peça é de" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "é maior que a quantidade mínima reservada para o stock de oficina, quantidade a requisitar", "e maior que a quantidade mínima reservada para o estoque de oficina, quantidade a requisitar" )
		#define STR0044 "peças."
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Este não é um orçamento de oficina.", "Esse nao e um orcamento de oficina." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Serviço já lançado no orçamento.", "Servico ja lancado no orcamento." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Este tipo de serviço não permite alteração do tempo padrão", "Esse tipo de servico nao permite alteracao do tempo padrao" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Este tipo de serviço não permite alteração do valor de serviço.", "Esse tipo de servico nao permite alteracao do valor de servico." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Este tipo de serviço não permite inclusão de kilometragem.", "Esse tipo de servico nao permite inclusao de kilometragem." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Artigo inexistente para o grupo escolhido.", "Produto inexistente para o grupo escolhido." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Quantidade requisitada inválida.", "Quantidade requisitada invalida." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Valor da peca inválido.", "Valor da peca invalido." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Valor da serviço inválido.", "Valor do servico invalido." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Chassi não preenchido.", "Chassi nao preenchido." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "O orçamento ja está gravado.", "O orcamento ja esta gravado." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "O orçamento ainda não foi digitado.", "O orcamento ainda nao foi digitado." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "O orçamento possui serviços lançados. Exclua os serviços ou altere o tipo.", "O orcamento possui servicos lancados. Exclua os servicos ou altere o tipo." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Deseja gravar o orçamento ?", "Deseja gravar o orcamento ?" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir a tabela de elementos do orcamento. A operação será abortada.", "Nao foi possivel abrir a tabela de itens do orcamento. A operacao sera abortada." )
		#define STR0060 "Contacte o administrador do sistema."
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir a tabela de serviços do orçamento. A operação será abortada.", "Nao foi possivel abrir a tabela de servicos do orcamento. A operacao sera abortada." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir a tabela de orçamentos. A operação será abortada.", "Nao foi possivel abrir a tabela de orcamentos. A operacao sera abortada." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Orçamento Gravado com Successo: ", "Orcamento Gravado com Sucesso: " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Deseja cancelar o orçamento?", "Deseja cancelar o orcamento ?" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Houve um problema na tentativa de cancelar o orçamento. ", "Houve um problema na tentativa de cancelar o orcamento. " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Houve um problema na tentativa de cancelar o orçamento. Contacte o Administrador.", "Houve um problema na tentativa de cancelar o orcamento. Contate o Administrador." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Deseja facturar o orçamento?", "Deseja faturar o orcamento?" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "A conferência dos elementos ainda não fora realizada.", "A conferencia dos itens ainda nao foi realizada." )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Inconveniente não pode ser utilizado para este Veículo / Tipo de Tempo.", "Inconveniente nao pode ser utilizado para este Veiculo / Tipo de Tempo." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Grupo / Código Inconveniente: ", "Grupo / Codigo Inconveniente: " )
		#define STR0071 "Tipo de Tempo: "
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Valor da peça inválido.", "Valor da peca invalido." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Inconveniente não pode ser utilizado para este Veículo / Tipo de Tempo.", "Inconveniente nao pode ser utilizado para este Veiculo / Tipo de Tempo." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Grupo / Código Inconveniente: ", "Grupo / Codigo Inconveniente: " )
		#define STR0075 "Tipo de Tempo: "
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Valor da serviço inválido.", "Valor da servico invalido." )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Deseja exportar o orçamento para uma O.S. ? ", "Deseja exportar o orcamento para uma O.S. ? " )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Cliente não possui limite de crédito suficiente para a operação.", "Cliente nao possui limite de credito suficiente para a operacao." )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Venda ainda não Liberada...", "Venda ainda nao Liberada..." )
		#define STR0080 "A Venda foi liberada."
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Existem elementos com margem/desconto não permitido!", "Existem itens com margem/desconto nao permitido!" )
		#define STR0082 "&Cancela"
		#define STR0083 "&Pede Lib."
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "A facturação foi abortada.", "O faturamento foi abortado." )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Pedido de Liberação de Venda", "Pedido de Liberacao de Venda" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "DESCONTOS", "DESCONTO / MARGEM MINIMA" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Orçamento a aguardar liberação de desconto.", "Orcamento aguardando liberacao de desconto/margem." )
		#define STR0088 "Deseja abrir uma nova O.S ?"
		#define STR0089 "OS não encontrada!"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Dados da Ordem de Serviço", "Dados da Ordem de Servico" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Nr. da Ordem de Serviço:", "Nro. da Ordem de Servico:" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Peças sem saldo suficiente! Imprimir relação de peças?", "Pecas sem saldo suficiente! Imprimir relacao de pecas?" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Orçamento exportado com successo!", "Orcamento exportado com sucesso!" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Se o orçamento não for alterado agora, será separado para análise e não poderá ser alterado no futuro. Deseja alterar o orçamento? ", "Se o orcamento nao for alterado agora ele sera separado para analise e nao podera ser alterado no futuro. Deseja alterar o orcamento? " )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Houve um problema na tentativa de desreservar o elemento. Contacte o Administrador.", "Houve um problema na tentativa de desreservar o item. Contate o Administrador." )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Utilizador não autorizado a facturar vendas balcão.", "Usuario nao autorizado a faturar vendas balcao." )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Artigo já lançado no orçamento.", "Produto ja lancado no orcamento." )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Essa peça foi cortada pelo cliente?", "Essa peca foi cortada pelo cliente?" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Serviço já lançado no orçamento.", "Servico ja lancado no orcamento." )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Artigo já lançado no orçamento.", "Produto ja lancado no orcamento." )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Tem certeza de que deseja abortar esta operação?", "Tem certeza que deseja abortar esta operacao ?" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Artigo << ", "Produto << " )
		#define STR0103 " >> sem Estoque, Verifique..."
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Artigo já lançado no orçamento.", "Produto ja lancado no orcamento." )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Tipo Tpo Peças", "Tipo Tpo Pecas" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Tipo Tpo Serviços", "Tipo Tpo Servicos" )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Orçamento Oficina", "Orcamento Oficina" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Deseja sair da tela do orçamento?", "Deseja sair da tela do orcamento?" )
		#define STR0109 "OS não encontrada!"
		#define STR0110 "OS Cancelada!"
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "OS seleccionada não é do mesmo veículo do orçamento!", "OS selecionada não é do mesmo veículo do orcamento!" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "OS seleccionada não é do mesmo proprietário do veículo seleccionado no orçamento!", "OS selecionada não é do mesmo proprietário do veiculo selecionado no orcamento!" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Seleccionado um banco diferente do banco já cadastrado para a mesma OS", "Selecionado um banco diferente do banco ja cadastrado para a mesma OS" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Seleccionada uma forma de pagamento diferente da forma já cadastrada para essa OS", "Selecionada uma forma de pagamento diferente da forma ja cadastrada para a mesma OS" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "OS seleccionada já possui um ou mais serviços deste orçamento!", "OS seleciona já possui um ou mais servicos deste orcamento!" )
		#define STR0116 "OS Cancelada!"
		#define STR0117 "OS Fechada!"
		#define STR0118 "OS Liberada!"
		#define STR0119 "Tipo de Tempo"
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Cliente seleccionado para facturação da OS não é o mesmo seleccionado no orçamento!", "Cliente selecionado para faturamento da OS não é o mesmo selecionado no orcamento!" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Confirma Impressão do Orçamento ?", "Confirma Impressao do Orcamento ?" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Preencha correctamente o cliente e loja do orçamento.", "Preencha corretamente o cliente e loja do orcamento." )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Registo de Venda Perdida", "Registro de Venda Perdida" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "A seleccionar Registos...", "Selecionando Registros..." )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Aguarde...A Proccessar Mapa de Avaliação", "Aguarde... Processando Mapa de Avaliacao" )
		#define STR0126 "Total da Venda"
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Elementos cortados pelo cliente", "Itens cortados pelo cliente" )
		#define STR0128 "Motivo"
		#define STR0129 "Preencha o motivo."
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Requisição de Compras", "Requisicao de Compras" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Valor de Venda do Artigo é menor que o Custo Medio da Mercadoria!", "Valor de Venda do Produto é menor que o Custo Medio da Mercadoria!" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Não existe inconveniente para esta peça", "Nao existe inconveniente para esta peça" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Não existe inconveniente para este serviço", "Nao existe inconveniente para este serviço" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Orçamento de Peças", "Orcamento de Peças" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Orçamento de Serviços", "Orcamento de Serviços" )
		#define STR0136 "Inconveniente"
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "OS seleccionada possui um ou mais inconveniente", "OS selecionada possui um ou mais inconveniente" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Inconveniente não registado", "Inconveniente não cadastrado" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Inconveniente já está registado no orçamento", "Inconveniente já esta cadastrado no orçamento" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Não é possível alterar a descrição, pois se trata de um inconveniente padrão", "Nao é possivel alterar a descrição, pois se trata de um inconveniente padrão" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Existe peça registada para este inconveniente", "Existe peça cadastrada para este inconveniente" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Existe serviço registado para este inconveniente", "Existe serviço cadastrado para este inconveniente" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "OS seleccionada não possui inconveniente, e o orçamento possui um ou mais inconvenientes registados.", "OS selecionada não possui inconveniente, e o orçamento possui um ou mais inconveniente cadastrado." )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "O orçamento possui inconvenientes registados. Elimine os inconvenientes ou altere o tipo.", "O orcamento possui inconvenientes lancados. Exclua os inconvenientes ou altere o tipo." )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "O orçamento possui inconvenientes registados. Elimine os inconvenientes antes de alterar o tipo.", "O orcamento possui inconvenientes lancados. Exclua os inconvenientes antes de alterar o tipo." )
		#define STR0146 "Linha: "
		#define STR0147 "Marca"
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Código Interno", "Codigo Interno" )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "OS seleccionada já possui valor de franquia de serviço registado!", "OS selecionada já possui valor de franquia de serviço cadastrado!" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "OS seleccionada já possui valor de franquia de peça registado!", "OS selecionada já possui valor de franquia de peça cadastrado!" )
		#define STR0152 "KM/hora informada"
		#define STR0153 "menor que da OS anterior"
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Orçamento FACTURADO", "Orcamento FATURADO" )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Orçamento CANCELADO", "Orcamento CANCELADO" )
		#define STR0156 "Vendedor"
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "HS", "hs" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Serviço interrompido pelo cliente", "Serviço cortado pelo cliente" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Este serviço foi interrompido pelo cliente?", "Este serviço foi cortado pelo cliente?" )
		#define STR0160 "Tipo de serviço não está associado ao tipo de tempo!"
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "É obrigatório o uso de inconveniente.", "É obrigatorio o uso de inconveniente !" )
		#define STR0162 If( cPaisLoc $ "ANG|PTG", "Já existe peça no orçamento sem inconveniente.", "Já existe peça no orçamento sem inconveniente !" )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "Já existe serviço no orçamento sem inconveniente.", "Já existe serviço no orçamento sem inconveniente !" )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Actualizar", "Atualizar" )
		#define STR0165 "Sair"
		#define STR0166 "A quantidade e o valor do item não podem estar zerados."
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "Peças", "Pecas" )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Serviços", "Servicos" )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "Inconvenientes / Plano de Revisão", "Inconvenientes / Plano de Revisao" )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "A analisar inconvenientes...", "Analisando Inconvenientes..." )
		#define STR0171 "Sug.Auto"
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "Veículo não informado.", "Veiculo nao informado!" )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "KM/Hora não informada.", "KM/Hora nao informada!" )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "Opç.Avanç.", "Opc.Avanc." )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "Como pagar", "Como Pagar" )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", "Zere os todos os descontos antes de aplicar um valor pretendido maior que o actual.", "Zere os todos os descontos antes de aplicar um valor pretendido maior que o atual." )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "A levantar serviços...", "Levantando Serviços..." )
		#define STR0178 "A peça consta no kit "
		#define STR0179 If( cPaisLoc $ "ANG|PTG", " presente no orçamento.", " presente no orcamento." )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", "Quantidade insuficiente para venda do lote mínimo (", "Quantidade insuficiente para venda do lote minimo (" )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "). Verifique o Lote de Venda no registo do artigo.", "). Verifique o Lote de Venda no cadastro do Produto." )
		#define STR0182 "peças."
		#define STR0183 "KM/hora informada"
		#define STR0184 "menor que da OS anterior"
		#define STR0185 "O orçamento está pendente. Impossível continuar."
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "Existe mais de um FACTURAR PARA neste orçamento. Só é possível exportar UM.", "Existe mais de um FATURAR PARA neste Orçamento! Só é possível exportar UM!" )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Seleccione um FACTURAR PARA ou faça orçamentos separados.", "Selecione um FATURAR PARA ou faça Orçamentos separados!" )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "Erro ao realizar movimentação interna:", "Erro realizando movimentação interna:" )
		#define STR0189 If( cPaisLoc $ "ANG|PTG", "De artigo:  ", "De produto:  " )
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Para artigo:", "Para produto:" )
		#define STR0191 "Quantidade:  "
		#define STR0192 If( cPaisLoc $ "ANG|PTG", "Total da venda", "Total da Venda" )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "Não existe peça em falta no orçamento actual.", "Não existe peça em falta no orçamento atual." )
		#define STR0194 "Ja foi gerada solicitação para este orçamento. Deseja gerar nova solicitação?"
		#define STR0195 "0=Não Programado"
		#define STR0196 "1=Programado"
		#define STR0197 "2=Unidade Parada"
		#define STR0198 If( cPaisLoc $ "ANG|PTG", "3=Emergência", "3=Emergencia" )
		#define STR0199 If( cPaisLoc $ "ANG|PTG", "Peças para solicitação de compra", "Peças para Solicitação de Compra" )
		#define STR0200 "Forma de Pedido"
		#define STR0201 "Grupo"
		#define STR0202 "Código do Item"
		#define STR0203 "Descrição"
		#define STR0204 "Qtde Solicitada"
		#define STR0205 "Não foi gerada sugestão de compra para os itens."
		#define STR0206 "Não existe tipo de pedido da forma escolhida para a marca "
		#define STR0207 If( cPaisLoc $ "ANG|PTG", "Registe um tipo de pedido que não peça OS, e tente gerar a sugestão novamente.", "Cadastre um Tipo de Pedido que não peça OS e tente gerar a sugestão novamente." )
		#define STR0208 If( cPaisLoc $ "ANG|PTG", "As peças seleccionadas foram solicitadas para compra.", "As peças selecionadas foram solicitadas para compra." )
		#define STR0209 "Peças para Sugestão de Compra - Orçamento "
		#define STR0210 "Grupo Código do Item              Descrição                         Qtd Solicit    Qtd Receber"
		#define STR0211 "Serviços Adicionais de 1ª Revisão"
		#define STR0212 "excederão a quantidade permitida por modelo."
		#define STR0213 If( cPaisLoc $ "ANG|PTG", "foi autorizado pelo utilizador:", "foi autorizado pelo Usuario:" )
		#define STR0214 If( cPaisLoc $ "ANG|PTG", "utilização do inconveniente não válido", "utilização do inconveniente não valido" )
		#define STR0215 If( cPaisLoc $ "ANG|PTG", "Utilizador sem permissão para usar inconveniente fora da validade", "Usuário sem permissão para utilizar Inconveniente fora da Validade" )
		#define STR0216 If( cPaisLoc $ "ANG|PTG", "A levantar peças...", "Levantando Peças..." )
		#define STR0217 If( cPaisLoc $ "ANG|PTG", "Tipo Tempo Peças?", "Tipo Tempo Pecas?" )
		#define STR0218 If( cPaisLoc $ "ANG|PTG", "Tipo Tempo Serviços?", "Tipo Tempo Servicos?" )
		#define STR0219 "Cliente"
		#define STR0220 If( cPaisLoc $ "ANG|PTG", "Código de Barras", "Zebrado" )
		#define STR0221 "Fabricante"
		#define STR0222 If( cPaisLoc $ "ANG|PTG", "Promoção dia", "Promoção Dia" )
		#define STR0223 "Deseja aguardar a chegada das peças solicitadas?"
		#define STR0224 "Não é possível excluir um item com pedido de peças pendente."
		#define STR0225 "Não é possível alterar um item com pedido de peças pendente."
		#define STR0226 "Não existem promoções para hoje."
		#define STR0227 "MULTI"
		#define STR0228 If( cPaisLoc $ "ANG|PTG", "O número do orçamento para MULTI é :", "O Numero do Orçamento para MULTI é :" )
		#define STR0229 "Deseja importar o orçamento agora ? "
		#define STR0230 If( cPaisLoc $ "ANG|PTG", "Artigo ", "Produto " )
		#define STR0231 " não encontrado."
		#define STR0232 "O tipo de tempo escolhido não permite a alteração de fórmulas."
		#define STR0233 If( cPaisLoc $ "ANG|PTG", "Ordem de serviço", "Ordem de Serviço" )
		#define STR0234 If( cPaisLoc $ "ANG|PTG", "Abrir nova O.S.", "Abrir Nova O.S." )
		#define STR0235 If( cPaisLoc $ "ANG|PTG", "Seleccionar O.S.", "Selecionar O.S." )
		#define STR0236 If( cPaisLoc $ "ANG|PTG", "No. O.S.", "Nro O.S." )
		#define STR0237 If( cPaisLoc $ "ANG|PTG", "Dt. abertura", "Dt Abertura" )
		#define STR0238 If( cPaisLoc $ "ANG|PTG", "Quantidade insuficiente para atender a solicitação.", "Quantidade insuficiente para atender solicitação!" )
		#define STR0239 "Consulta Kit"
		#define STR0240 If( cPaisLoc $ "ANG|PTG", "Por favor, preencha o conteúdo do parâmetro MV_FMLPECA", "Favor preencher o conteúdo do parâmetro MV_FMLPECA" )
		#define STR0241 If( cPaisLoc $ "ANG|PTG", "A OS seleccionada possui registo(s) deste Tipo de Tempo com outro Departamento Interno.", "A OS selecionada possui registro(s) deste Tipo de Tempo com outro Departamento Interno!" )
		#define STR0242 If( cPaisLoc $ "ANG|PTG", "A OS seleccionada possui registo(s) deste Tipo de Tempo com outro Departamento Garantia.", "A OS selecionada possui registro(s) deste Tipo de Tempo com outro Departamento Garantia!" )
		#define STR0243 "Deseja verificar a disponibilidade da peça em outra filial?"
		#define STR0244 If( cPaisLoc $ "ANG|PTG", "Departamento inválido. ", "Departamento inválido! " )
		#define STR0245 If( cPaisLoc $ "ANG|PTG", "Foto(s)/Vídeo(s)", "Foto(s)/Video(s)" )
		#define STR0246 If( cPaisLoc $ "ANG|PTG", "Orçamento com pedido de garantia mútua gerado.", "Orçamento com pedido de garantia mutua gerado." )
		#define STR0247 If( cPaisLoc $ "ANG|PTG", "Não é possível alterá-lo.", "Não é possível alterar o mesmo." )
		#define STR0248 If( cPaisLoc $ "ANG|PTG", "Gerado Pedido de Garantia Mútua. A aguardar aprovação.", "Gerado Pedido de Garantia Mutua, aguardando aprovação." )
		#define STR0249 If( cPaisLoc $ "ANG|PTG", "Garantia mútua não aprovada", "Garantia Mutua não aprovada" )
		#define STR0250 If( cPaisLoc $ "ANG|PTG", " Departamento diferente do(s) já informado(s). Deseja alterar TODOS para este novo departamento?", " Departamento diferente do(s) já informado(s)! Deseja alterar TODOS para este novo Departamento?" )
		#define STR0251 " Departamento informado: "
		#define STR0252 If( cPaisLoc $ "ANG|PTG", "Hora trilha informada", "Hora Trilha Informada" )
		#define STR0253 If( cPaisLoc $ "ANG|PTG", "Hora trilha não pode ser maior que Km/Hora ", "Hora Trilha não pode ser maior que Km/Hora " )
		#define STR0254 If( cPaisLoc $ "ANG|PTG", "Consulta detalhada de peça", "Consulta Detalhada de Peça" )
		#define STR0255 If( cPaisLoc $ "ANG|PTG", "Consulta de peça", "Consulta de Peça" )
		#define STR0256 If( cPaisLoc $ "ANG|PTG", "Campo data de entrega do veículo deve ser informado. Verifique.", "Campo data de entrega do veículo deve ser informado, verifique!" )
		#define STR0257 If( cPaisLoc $ "ANG|PTG", "Km/Hora informada no orçamento é maior que da OS seleccionada.", "Km/Hora informada no Orçamento é maior que da OS selecionada!" )
		#define STR0258 "Km/Hora"
		#define STR0259 If( cPaisLoc $ "ANG|PTG", "Deseja realmente alterar a Condição de pagamento?", "Deseja realmente alterar a Condição de Pagamento?" )
		#define STR0260 "Se sim, os valores de venda serão RECALCULADOS "
		#define STR0261 If( cPaisLoc $ "ANG|PTG", "e todos os conteúdos de Percentagem e Valor de desconto serão APAGADOS.", "e todos os conteúdos de Percentual e Valor de Desconto serão APAGADOS." )
		#define STR0262 If( cPaisLoc $ "ANG|PTG", "Somente é permitida a alteração da Condição de pagamento caso o orçamento ainda não tenha passado pela fase de Liberação de descontos.", "Somente é permitida a alteração da Condição de Pagamento caso o orçamento ainda não tenha passado pela fase de Liberação de Descontos." )
		#define STR0263 If( cPaisLoc $ "ANG|PTG", "Este item é mandatório para o kit. Não é possível removê-lo do orçamento.", "Este item é mandatório para o kit. Não é possivel removê-lo do orçamento." )
		#define STR0264 If( cPaisLoc $ "ANG|PTG", "Campo ->'Fórmula Vlr' no Registo de Tipo de Tempo não Informado. Informe-o para prosseguir o orçamento", "Campo ->'Fórmula Vlr' no Cadastro de Tipo de Tempo, não Informado, Informe-o para Prosseguir o Orçamento" )
		#define STR0265 If( cPaisLoc $ "ANG|PTG", "A mudança do Tipo de Tempo acarretará na mudança de valores do orçamento, pois a fórmula de cálculo está a ser alterada. Deseja continuar?", "A mudança do Tipo de Tempo acarretará na mudança de valores do orçamento, pois a fórmula de cálculo está sendo alterada! Deseja Continuar?" )
		#define STR0266 If( cPaisLoc $ "ANG|PTG", "Grupo de Peça não está associado ao tipo de tempo.", "Grupo de Peça não está associado ao tipo de tempo!" )
		#define STR0267 "Quantidade maior que o disponível no pedido"
		#define STR0268 "Pedido de Venda Cadastrado com Sucesso:"
		#define STR0269 "Todas as solicitações de garantia mútua estão rejeitadas! Deseja prosseguir com a exportação:"
		#define STR0270 "Não é permitido alterar o Grupo de Peças quando utilizado o Nível de Atendimento!"
		#define STR0271 "Não é permitido alterar o Código do Item quando utilizado o Nível de Atendimento!"
		#define STR0272 "Não é permitido inserir linhas no Orçamento Fases quando utilizado o Nível de Atendimento! Favor criar novo Pedido!"
		#define STR0273 "Não é permitido alterar a quantidade do Pedido"
		#define STR0274 "Este item está reservado. Nesse caso, apenas o valor da peça pode ser alterado."
		#define STR0275 "Problema na desreserva de itens desse orçamento."
		#define STR0276 "Este orçamento possui itens reservados e por isso não pode ser desreservado. Para cancelar a reserva, cancele o orçamento."
		#define STR0277 "Os Itens: "
		#define STR0278 "O valor total do orçamento sofreu alteração!"
		#define STR0279 "Favor verificar se houve alguma mudança de tributação! "
		#define STR0280 "Valor anterior: "
		#define STR0281 "Valor atual: "
		#define STR0282 "Pelo Painel Oficina é permitido somente Orçamento Oficina."
		#define STR0283 "A peça já foi deletada do orçamento."
		#define STR0284 "Favor informar um Chassi."
		#define STR0285 "Favor selecionar um chassi Scania."
		#define STR0286 "Opção válida somente para orçamento de oficina."
		#define STR0287 "As margens de lucro foram atualizadas para um ou mais itens."
		#define STR0288 "Deseja informar motivo de cancelamento item a item?"
		#define STR0289 "Motivo"
		#define STR0290 "Motivos"
		#define STR0291 "Peça Duplicada! Não é possivel trabalhar com código de peça duplicada quando utilizar fase  de Conferência ou Reserva no Orçamento Fases!"
		#define STR0292 "Linha do orçamento cancelada. Impossível alterar"
		#define STR0293 "Não é possível deletar linhas do pedido. Utilize o Cancelamento Parcial."
		#define STR0294 "Visualiza Potencial do Cliente"
		#define STR0295 "Nâo é permitido alterar Tipo de Orçamento quando este for originado pelo Pedido!"
		#define STR0296 "Sequência: "
		#define STR0297 " Parâmetro MV_MIL0064 não configurado corretamente, verifique se o código existe na tabela VEJ ou que tenha o TIPO 'BO' cadastrado."
		#define STR0298 " Código Item: "
		#define STR0299 " Grupo do item: "
		#define STR0300 "SEM INSTALAÇÃO"
		#define STR0301 " Tem certeza que deseja cancelar um item com pedido pendente? O pedido será perdido, essa ação não poderá ser desfeita."
		#define STR0302 " Operação abortada"
		#define STR0303 " Nenhum item passível de BackOrder detectado nos itens do pedido/orçamento"
		#define STR0304 "Seu usuário não possui permissão para cancelar um pedido com sugestão(BackOrder)."
		#define STR0305 " Parâmetro MV_MIL0064 não configurado corretamente, verifique se o código existe na tabela VEJ ou que tenha o TIPO 'BO' cadastrado."
		#define STR0306 " Código Item: "
		#define STR0307 " Grupo do item: "
		#define STR0308 " Tem certeza que deseja cancelar um item com pedido pendente? O pedido será perdido, essa ação não poderá ser desfeita."
		#define STR0309 " Operação abortada"
		#define STR0310 " Nenhum item passível de BackOrder detectado nos itens do pedido/orçamento"
		#define STR0311 "Seu usuário não possui permissão para cancelar um pedido com sugestão(BackOrder)."
		#define STR0312 "Não é permitida Conferência de Itens anterior à Reserva de Item! Verifique com o Administrador do Sistema o conteúdo do parâmetro MV_FASEORC!"
		#define STR0313 "Pedido de liberação de desconto/margem rejeitado - Motivo: "
		#define STR0314 "O Produto "
		#define STR0315 " está sendo inventariado e não poderá ser Faturado!"
		#define STR0316 "Estourou o número maximo de Itens pra geração de NF, conforme parâmetro MV_NUMITEN"
		#define STR0317 "Não foi possível obter um próximo código de serviço da tabela de serviços. Por favor, cadastre mais serviços na tabela de serviços!"
		#define STR0318 "Deseja excluir o Serviço relacionado a instalação da Peça?"
		#define STR0319 "INSTALAR"
		#define STR0320 "Sugestao de compra gerado"
		#define STR0321 "Nro: "
		#define STR0322 "Impossivel continuar. Favor preencher a Natureza."
		#define STR0323 "Usuário não autorizado a exportar orçamentos para OS."
		#define STR0324 "Qtde Estoque"
		#define STR0325 "Qtde Dig.Orçamento"
		#define STR0326 "Consulta Sugestão"
		#define STR0327 "Sug. Compras BO"
		#define STR0328 "Consulta Pedido BO"
		#define STR0329 "Sim"
		#define STR0330 "Qtd Minima"
		#define STR0331 "Existe(m) peça(s) com saldo insuficiente para realização da reserva!"
		#define STR0332 "Para prosseguir com a exportação do orçamento para a OS, é necessário realizar uma sugestão de compras (utilizando os parâmetros MV_SUGCAU / MV_SUGCOS) para as peças faltantes."
		#define STR0333 "Esta exportação será abortada!!!"
		#define STR0334 "Será necessário aguardar a Conferência e a Separação para Importar as Peças na OS."
		#define STR0335 "Problema na gravação do DOCSDB no novo orçamento."
		#define STR0336 "Grupo Inválido! Não é permitido informar Grupo de Veículos ou Serviços!"
		#define STR0337 "As Peças abaixo possuem quantidades insuficientes para venda do lote mínimo."
	#endif
#endif
