#ifdef SPANISH
	#define STR0001 "Presupuesto de Piezas y Servicios"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Anular"
	#define STR0006 "Leyenda"
	#define STR0007 "Busqueda Avanzada"
	#define STR0008 "Presupuesto Digitado"
	#define STR0009 "Margen Pendiente"
	#define STR0010 "Evaluacion de Credito"
	#define STR0011 "Esperando Separacion"
	#define STR0012 "Esperando Lib.Diverg."
	#define STR0013 "Liberado p/ Facturacion"
	#define STR0014 "Anulado"
	#define STR0015 "Facturado"
	#define STR0016 "Importado para O.S."
	#define STR0017 "Presupuesto Vencido"
	#define STR0018 "Atencion"
	#define STR0019 "El presupuesto no puede modificarse."
	#define STR0020 "La operacion de facturacion no se permite para presupuestos anulados o facturados/importados."
	#define STR0021 "Venta aun no liberada."
	#define STR0022 "Usuario no autorizado a facturar presupuestos."
	#define STR0023 "La operacion de anulacion no permite para este presupuesto."
	#define STR0024 "Desea clonar el presupuesto "
	#define STR0025 " del cliente "
	#define STR0026 "Presupuesto Clonado con exito. "
	#define STR0027 "Modificar"
	#define STR0028 "Facturar"
	#define STR0029 "Clonar"
	#define STR0030 "Busq. Avanzada"
	#define STR0031 "Autopartes"
	#define STR0032 "Servicios"
	#define STR0033 "Para presupuestos exportados de programaciones, utilice la opcion MODIFICAR."
	#define STR0034 "Atencion"
	#define STR0035 "Esperando reserva / Transferencia"
	#define STR0036 "Clonar por OS"
	#define STR0037 "Atencion"
	#define STR0038 "¿Desea copiar solamente el encabezamiento del presupuesto o el presupuesto entero?"
	#define STR0039 "Entero"
	#define STR0040 "Encabezamiento"
	#define STR0041 "Busca de Presupuesto"
	#define STR0042 "Numero de la Orden de Servicio"
	#define STR0043 "Visualizar"
	#define STR0044 "Resultado de la busqueda de presupuestos"
	#define STR0045 "Nro.Pres"
	#define STR0046 "TTP"
	#define STR0047 "TTS"
	#define STR0048 "Facturar a:"
	#define STR0049 "Tienda"
	#define STR0050 "Nombre"
	#define STR0051 "Total"
	#define STR0052 "¡Orden de servicio no encontrada en el sistema!"
	#define STR0053 "¡No existe presupuesto asociado a esta orden de servicio!"
	#define STR0054 "¡Ningun presupuesto seleccionado!"
	#define STR0055 "Muestra Parametros Facturacion"
	#define STR0056 "No"
	#define STR0057 "Si"
	#define STR0058 "Informe si muestra los "
	#define STR0059 "Parametros de Facturacion en el"
	#define STR0060 "momento de generacion de la Fact."
	#define STR0061 "Consulta Pieza"
	#define STR0062 "Presupuesto Digitado"
	#define STR0063 "Pendiente Liberacion"
	#define STR0064 "Liberado para Exportacion"
	#define STR0065 "Exportado para OS"
	#define STR0066 "Presupuesto mostrador"
	#define STR0067 "Presupuesto Taller"
	#define STR0068 "Consulta Motivo Negat. Credito"
	#define STR0069 "Desea repetir el pedido "
	#define STR0070 "Presupuesto repetido con exito, "
	#define STR0071 "Pedido repetido con exito: "
	#define STR0072 "El presupuesto no requiere autorizacion."
	#define STR0073 "Este presupuesto ya tuvo Factura generada: Fact. "
	#define STR0074 "¿Desea finalizarlo?"
	#define STR0075 "Imposible facturarlo nuevamente. ¡Por favor, verifique!"
	#define STR0076 "Por favor, complete el contenido del parámetro MV_FMLPECA"
	#define STR0077 "Usuario no autorizado a exportar presupuestos para OS."
	#define STR0078 "¡Orden de servicio no ubicada!"
	#define STR0079 "¡Tipo de tiempo pendiente o liberado no ubicado!"
	#define STR0080 "Importa OS"
	#define STR0081 "¿Orden de servicio?"
	#define STR0082 "¿Tipo de tiempo de piezas?"
	#define STR0083 "¿Tipo de tiempo serv ?"
	#define STR0084 "Sucursal origen"
	#define STR0085 "Presupuesto"
	#define STR0086 "¡Presupuesto no ubicado!"
	#define STR0087 "Clonar presupuesto otra sucursal"
	#define STR0088 "¡Usuario sin acceso a la sucursal de origen!"
	#define STR0089 "¡Sucursal de origen inválida! La sucursal de origen deberá ser diferente de la sucursal de destino"
	#define STR0090 "Sucursal de origen.:"
	#define STR0091 "Sucursal de destino.:"
	#define STR0092 "Pedido de liberación de descuento/margen rechazado - Motivo: "
	#define STR0093 "El presupuesto regresará al estatus abierto para posibles modificaciones. "
	#define STR0094 "Imprime lista de embarque"
	#define STR0095 "Informe si se imprimirá la lista de embarque"
	#define STR0096 "Generar financiero"
	#define STR0097 "Facturado con inconsistencia en el financiero"
	#define STR0098 "Este presupuesto tiene financiero generado correctamente. ¡No es necesario ejecutar esta funcionalidad!"
#else
	#ifdef ENGLISH
		#define STR0001 "Parts and Services Budget"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Cancel"
		#define STR0006 "Caption"
		#define STR0007 "Advanced Search"
		#define STR0008 "Typed Budget"
		#define STR0009 "Pending Margin"
		#define STR0010 "Credit Evaluation"
		#define STR0011 "Waiting for Separation"
		#define STR0012 "Waiting to Release Differences"
		#define STR0013 "Released for Invoicing"
		#define STR0014 "Canceled"
		#define STR0015 "Billed"
		#define STR0016 "Imported to S.O."
		#define STR0017 "Budget Overdue!"
		#define STR0018 "Attention"
		#define STR0019 "Budget can not be changed."
		#define STR0020 "Invoicing operation is not allowed for budgets canceled or invoiced/imported."
		#define STR0021 "The sale was not released."
		#define STR0022 "User not authorized invoice budgets."
		#define STR0023 "Canceling operation is not allowed for this budget."
		#define STR0024 "Do you want to copy the budget "
		#define STR0025 " from the customer? "
		#define STR0026 "Budget successfully copied. "
		#define STR0027 "Edit"
		#define STR0028 "Invoice"
		#define STR0029 "Copy"
		#define STR0030 "Advanced Search"
		#define STR0031 "Parts"
		#define STR0032 "Services"
		#define STR0033 "For budgets exported from schedules use the MODIFY option."
		#define STR0034 "Attention"
		#define STR0035 "Awaiting Reservation/Transfer"
		#define STR0036 "Clone by SO"
		#define STR0037 "Attention"
		#define STR0038 "Clone only budget header or the whole budget?"
		#define STR0039 "Whole"
		#define STR0040 "Header"
		#define STR0041 "Budget Search"
		#define STR0042 "Service Order Number"
		#define STR0043 "View"
		#define STR0044 "Budget result search"
		#define STR0045 "Budg. Nr."
		#define STR0046 "TTP"
		#define STR0047 "TTS"
		#define STR0048 "Invoice to"
		#define STR0049 "Store"
		#define STR0050 "Name"
		#define STR0051 "Total"
		#define STR0052 "Service order not found in the system!"
		#define STR0053 "There is no budget associated with this service order!"
		#define STR0054 "No budget selected!"
		#define STR0055 "Display Invoicing Parameters"
		#define STR0056 "No"
		#define STR0057 "Yes"
		#define STR0058 "Indicate if it shows "
		#define STR0059 "Invoicing Parameters in"
		#define STR0060 "the moment of Invoice generation."
		#define STR0061 "Search Part"
		#define STR0062 "Quote Typed"
		#define STR0063 "Pending Approval"
		#define STR0064 "Approved for Export"
		#define STR0065 "Exporting to SO"
		#define STR0066 "Budget - Counter"
		#define STR0067 "Workshop Quotation"
		#define STR0068 "Query of Credit Denial Reason"
		#define STR0069 "Do you want to clone the order "
		#define STR0070 "Quotation successfully cloned. "
		#define STR0071 "Order successfully copied: "
		#define STR0072 "Quotation does not require release."
		#define STR0073 "This quotation already generated an Invoice: Invoice "
		#define STR0074 "Do you want to close?"
		#define STR0075 "Impossible to Invoice again. Please check it!"
		#define STR0076 "Please enter the content of the parameter MV_FMLPECA"
		#define STR0077 "User not allowed to export budgets to SO."
		#define STR0078 "Service order not found!"
		#define STR0079 "Pending or cleared time type not found!"
		#define STR0080 "Imports SO"
		#define STR0081 "Service Order   ?"
		#define STR0082 "Type of time parts?"
		#define STR0083 "Type of time serv ?"
		#define STR0084 "Origin Branch"
		#define STR0085 "Quotation"
		#define STR0086 "Quotation not found!"
		#define STR0087 "Clone Quotation another branch"
		#define STR0088 "User without access to source branch!"
		#define STR0089 "Source branch invalid! The source branch must be other than the target branch"
		#define STR0090 "Source branch:"
		#define STR0091 "Target Branch:"
		#define STR0092 "Discount/margin release request rejected - Reason: "
		#define STR0093 "Budget returns to open status for further modifications. "
		#define STR0094 "Print packing list"
		#define STR0095 "Enter whether the packing list is printed"
		#define STR0096 "Generate Financial"
		#define STR0097 "Bill with inconsistency in financial"
		#define STR0098 "Option not valid for this budget Check"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Orçamento de Peças e Serviços", "Orcamento de Pecas e Servicos" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Cancelar"
		#define STR0006 "Legenda"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Pesquisa Avançada", "Pesquisa Avancada" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Orçamento Digitado", "Orcamento Digitado" )
		#define STR0009 "Margem Pendente"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Avaliação de Crédito", "Avaliacao de Credito" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A Aguardar Separação", "Aguardando Separacao" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "A Aguardar Lib.Diverg.", "Aguardando Lib.Diverg." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Liberado p/ Facturação", "Liberado p/ Faturamento" )
		#define STR0014 "Cancelado"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Facturado", "Faturado" )
		#define STR0016 "Importado para O.S."
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Orçamento Vencido!", "Orcamento Vencido!" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "O orçamento não pode ser alterado.", "O orcamento nao pode ser alterado." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "A operação de facturação não é permitida para orçamentos cancelados ou já facturados/importados.", "A operacao de faturamento nao e permitida para orcamentos cancelados ou ja faturados/importados." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Venda ainda não liberada.", "Venda ainda nao liberada." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Utilizador não autorizado a facturar orçamentos.", "Usuario nao autorizado a faturar orcamentos." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A operação de cancelamento não é permitida esse orçamento.", "A operacao de cancelamento nao e permitida esse orcamento." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Deseja clonar o orçamento ", "Deseja clonar o orcamento " )
		#define STR0025 " do cliente "
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Orçamento Clonado com sucesso. ", "Orcamento Clonado com sucesso. " )
		#define STR0027 "Alterar"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Facturar", "Faturar" )
		#define STR0029 "Clonar"
		#define STR0030 "Pesq. Avançada"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Peças", "Pecas" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Serviços", "Servicos" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Para orçamentos exportados de agendamentos, utilize a opção ALTERAR.", "Para orçamentos exportados de agendamentos utilize a opção ALTERAR." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "A aguardar reserva / Transferência", "Aguardando Reserva / Transferencia" )
		#define STR0036 "Clonar por OS"
		#define STR0037 "Atenção"
		#define STR0038 "Deseja clonar apenas o cabeçalho do orçamento ou o orçamento inteiro?"
		#define STR0039 "Inteiro"
		#define STR0040 "Cabeçalho"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Busca de orçamento", "Busca de Orçamento" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Número da Ordem de Serviço", "Numero da Ordem de Serviço" )
		#define STR0043 "Visualizar"
		#define STR0044 "Resultado da busca de orçamentos"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "No.Orç.", "Nro.Orc" )
		#define STR0046 "TTP"
		#define STR0047 "TTS"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Facturar para", "Faturar para" )
		#define STR0049 "Loja"
		#define STR0050 "Nome"
		#define STR0051 "Total"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Ordem de serviço não encontrada no sistema.", "Ordem de serviço não encontrado no sistema!" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Não existe orçamento associado a esta ordem de serviço.", "Não existe orçamento associado a esta ordem de serviço!" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Nenhum orçamento seleccionado.", "Nenhum orçamento selecionado!" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Mostra parâmetros facturação", "Mostra Parâmetros Faturamento" )
		#define STR0056 "Não"
		#define STR0057 "Sim"
		#define STR0058 "Informe se mostra os "
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "parâmetros da facturação no", "Parâmetros do Faturamento no" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "momento da geração da Fact..", "momento da geração da NF." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Consulta peça", "Consulta Peça" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Orçamento digitado", "Orçamento Digitado" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Pendente liberação", "Pendente Liberação" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Liberado para exportação", "Liberado para Exportação" )
		#define STR0065 "Exportado para OS"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Orçamento balcão", "Orçamento Balcão" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Orçamento oficina", "Orçamento Oficina" )
		#define STR0068 "Consulta Motivo Negat. Crédito"
		#define STR0069 "Deseja clonar o pedido "
		#define STR0070 "Orçamento Clonado com sucesso. "
		#define STR0071 "Pedido Clonado com sucesso: "
		#define STR0072 "O orçamento não requer liberação."
		#define STR0073 "Este Orçamento já teve NF gerada: NF "
		#define STR0074 "Deseja Encerrá-lo?"
		#define STR0075 "Impossível Faturá-lo novamente. Favor Verificar!"
		#define STR0076 "Favor preencher o conteúdo do parâmetro MV_FMLPECA"
		#define STR0077 "Usuário não autorizado a exportar orçamentos para OS."
		#define STR0078 "Ordem de serviço não localizada!"
		#define STR0079 "Tipo de tempo aberto ou liberado não localizado!"
		#define STR0080 "Importa OS"
		#define STR0081 "Ordem de Servico   ?"
		#define STR0082 "Tipo de tempo pecas?"
		#define STR0083 "Tipo de tempo serv ?"
		#define STR0084 "Filial Origem"
		#define STR0085 "Orçamento"
		#define STR0086 "Orçamento não localizado!"
		#define STR0087 "Clonar Orçamento outra filial"
		#define STR0088 "Usuário sem acesso a filial de origem!"
		#define STR0089 "Filial de origem inválida! A filial de origem deverá ser diferente da filial de destino"
		#define STR0090 "Filial de origem.:"
		#define STR0091 "Filial de destino:"
		#define STR0092 "Pedido de liberação de desconto/margem rejeitado - Motivo: "
		#define STR0093 "O orçamento retornará ao status aberto para possíveis alterações. "
		#define STR0094 "Imprime romaneio"
		#define STR0095 "Informe se será impresso o romaneio"
		#define STR0096 "Gerar Financeiro"
		#define STR0097 "Faturado com Inconsistência no Financeiro"
		#define STR0098 "Este orçamento já possui financeiro gerado corretamente. Não é preciso executar esta funcionalidade!"
	#endif
#endif
