#ifdef ENGLISH

#else
   #define STR0001 "Não esta posicionado tabela SH6 em relação a movimentação interna"
   #define STR0002 "Não localizada Ordem de Produção, o processo será realizado a mensagem é informativa"
   #define STR0003 "Veículo não localizado no cadastro de Produtos"
   #define STR0004 "Não localizado endereço para endereçamento automático chassi"
   #define STR0005 "Erro ExecAuto MATA265"
   #define STR0006 "Não localizado Veículo com entrada de Veículo no estorno PE MT680EST"
   #define STR0007 "Erro ExecAuto VEIXX000 chamado pelo PE MT680EST"
   #define STR0008 "Erro ExecAuto VEIXA010, não gravado Veículo"
   #define STR0009 "Custo médio não informado. A movimentação do veículo será incluída com custo medio 1"
   #define STR0010 "Erro ExecAuto VEIXA000, não gravado Movimento de Veículochamado pelo PE MT681INC"
   #define STR0011 "Veículo  já cadastrado, não serão gravados dados na impostação !"
   #define STR0012 "Informações de Chassi e Motor não estão completas verificar, o processo será realizado a mensagem é informativa"
   #define STR0013 "Quantidade produzida da OP maior que a quantidade existente na OP"
   #define STR0014 "OP Encerrada não permite apontamento esta finalizada"
   #define STR0015 "OP não pode ser utilizada a mesma não possui o tipo Firme"
   #define STR0016 "Não localizado Veículo no cadastro de Veículos"
   #define STR0017 "Erro ExecAuto VEIXA010, não excluído Veículo no estorno"
   #define STR0018 "Não localizado movimentação(SD3) referente ao Veículo para estorno"
   #define STR0019 "Não foi ajustado movimento de Veiculos(VVF), não localizou movimentação."
   #define STR0020 "Numero sequencia SD3 não preenchido, não sera atualizado Endereço (SDA)"   
   #define STR0021 "Não encontrado fornecedor para o CNPJ"
   #define STR0022 "Não possui TAG ItemCode"
   #define STR0099 "Processando cadastro do Veiculo..."
#endif

