#ifdef ENGLISH

#else
   #define STR0001 "Não possui possui TAG ID MES"
   #define STR0002 "Não possui TAG WarehouseCode"
   #define STR0003 "Local não informado"
   #define STR0004 "Não possui TAG LocationCode"
   #define STR0005 "Endereçamento localização não informado"
   #define STR0006 "Não possui TAG ProductionOrderNumber"
   #define STR0007 "Numero de OP não informado"
   #define STR0008 "Numero de OP não Localizada"
   #define STR0009 "OP Encerrada não permite apontamento"
   #define STR0010 "Quantidade produzida da OP maior que a quantidade existente na OP"
   #define STR0011 "OP não possui o tipo de OP Firme"
   #define STR0012 "Local da OP não confere com Local enviado no XML"
   #define STR0013 "Código de produto informado na OP diferente do código de produto informado no XML "
   #define STR0014 "Código de produto não informado"
   #define STR0015 "Produto não Cadastrado"
   #define STR0016 "Produto Bloqueado"
   #define STR0017 "Marca de Veículo não cadastrada para o Veículo"
   #define STR0018 "Não possui TAG ApprovedQuantity"
   #define STR0019 "Quantidade aprovada não informada"
   #define STR0020 "Quantidade informada no MES maior que a quantidade a produzir na OP, quantidade a produzir"
   #define STR0021 "Não foi enviada na TAG informações do Chassi"
   #define STR0022 "Não foi informado numeração do Chassi"
   #define STR0023 "Não foi informado numeração do Motor"
   #define STR0024 "Não foi informado Ano de fabricação e modelo do Veículo"
   #define STR0025 "*** Problemas ocorridos na leitura do XML o mesmo não será importado..."
   #define STR0026 "Informações importação MES referente ao XML"
   #define STR0027 "Tipo de dado não confere com a estrutura definida"
   #define STR0028 "Informações referente ao ID MES não conferem com a formatação definida"
   #define STR0029 "Apontamento de Produção ja existente para este chassi cadastrado"
   #define STR0030 "Veículo  já cadastrado com este numero de Chassi, não será importado  não atualizara endereço e saldos de Veículos para a importação MES"
   #define STR0031 "Apontamento de Produção ja existente para este motor cadastrado, não será importado não atualizara endereço e saldos de Veículos para a importação MES"
   #define STR0032 "Ano de Fabricação e Modelo não é permitido"   
   #define STR0033 "Chassi invalido conforme formatação passada"
   #define STR0034 "Não possui TAG ItemCode"
   #define STR0035 "IDMES ja cadastrado na tabela de Backflush"
   #define STR0036 "Quantidade produzida da OP mais quantidade do BackFlush maior que a quantidade existente na OP"
   #define STR0037 "Sequencia de Produção não preencdiha no Cadastro do Produto ( B1_XPCPSEQ )"
#endif

