#INCLUDE "TOTVS.CH"
#Include "FWMVCDEF.CH"
#INCLUDE "RESTFUL.CH"
#Include "PROTHEUS.CH"
#INCLUDE "TopConn.ch"
#INCLUDE "MSGRAPHI.CH"
#Include "FWMVCDEF.CH"

Static  _cMark   := GetMark() 

#define CRLF chr(13) + chr(10)


/*/{Protheus.doc} ZFATF030
Serviço de integração faturamento para Previsãove Pedido 
Atualização da separação dos orçamentos baixando conforme informaçção recebida
@author 	DAC 
@since 		30/07/2024
@version 	undefined
@param		nao utilizado
@type 		User Function
@client   	CAOA 
@return   	_aMsg - Array com retorno Json código e ocorrencia
@project 	
			https://tdn.totvs.com/display/tec/DecodeUTF8
			https://jsonformatter.curiousconcept.com/  VERIFICAR SE JSON ESTA CORRETO
			https://jsonlint.com/?code=   //VALIDAR JSON
            https://jsoneditoronline.org/#left=local.sowavu  //estrutura do json
/*/

//User Function ZRESTPRV(_oJson, _cEmpFil, _cResp)
FUNCTION U_ZFATF030()
Local _oMark AS Object
Begin Sequence

    _oMark := FWMarkBrowse():New()
    _oMark:SetDescription("Previsão de Faturamento")
    _oMark:SetAlias("ZZP")
    _oMark:SetFieldMark( "ZZP_OK" )
    _oMark:SetMark( _cMark, "ZZPP", "ZZP_OK" )
    _oMark:SetMenuDef('ZFATF030')
    //_oMark:SetAllMark({|| zMarkAll( oMarkBrw, _cMark, "ZZP" ) }) // Ação ao marcar tudo
    _oMark:ForceQuitButton()                  
    _oMark:SetAmbiente(.T.) 	// Habilita a utilização da funcionalidade Ambiente no Browse
    _oMark:SetFixedBrowse(.T.)
    _oMark:SetWalkThru(.F.)  // Habilita a utilização da funcionalidade Walk-Thru no Browse
	_oMark:SetFilterDefault( "ZZP_STATUS == 'A'" ) // Exemplo de como inserir um filtro padrão >>> "TR_ST == 'A'"
	_oMark:SetUseFilter(.T.)
	_oMark:SetDBFFilter(.T.)
    _oMark:DisableDetails()
	_oMark:DisableReport()

	_oMark:AddLegend("ZZP_STATUS == 'A'", "GREEN"	, "Aberto"         		)    
	_oMark:AddLegend("ZZP_STATUS == 'L'", "YELLOW"	, "Liberado Faturamento") 
    _oMark:AddLegend("ZZP_STATUS == 'F'", "BLUE"   	, "Faturado"          	) 
	_oMark:AddLegend("ZZP_STATUS == ' '", "RED"    	, "Pendente"         	) 
	_oMark:DisableReport()
    _oMark:Activate()
    _oMark:DeActivate()
End Sequence	
Return Nil 


/*/{Protheus.doc} zMarkAll
Mark all 		
@author 	CAOA
@since 		
@version 	undefined
@param 		
@type 		Static function
@ Obs		
@history    
/*/
Static Function zMarkAll( _oMark, _cMarkOk )
	ZPP->(dbGotop())
	While !ZPP->(Eof())
		RecLock( "ZPP", .F. )
		If Empty( ZPP->ZA3_OK )
			ZPP->ZPP_OK := _cMarkOk
		Else
			ZPP->ZPP_OK := "  "
		EndIf
		ZPP->(MsUnLock())
		ZPP->( dbSkip() )
	EndDo
	ZPP->(dbGotop())
	_oMark:Refresh()
Return Nil 


/*/{Protheus.doc} MenuDef
Mark all 		
@author 	CAOA DAC
@since 		
@version 	undefined
@param 		
@type 		Static function
@ Obs		
@history    
/*/
Static Function MenuDef()
Local _aRotina := {} AS Character

    ADD OPTION aRotina TITLE "Pesquisar"        ACTION "PesqBrw"  			OPERATION 2 ACCESS 0 // "Visualizar"
    ADD OPTION aRotina TITLE "Visualizar"   	ACTION "VIEWDEF.ZFATF030" 	OPERATION 2 ACCESS 0 // "Visualizar"
	ADD OPTION aRotina TITLE "Alterar"   		ACTION "VIEWDEF.ZFATF030" 	OPERATION 4 ACCESS 0 // "Alterar"
//	ADD OPTION aRotina TITLE "Excluir"           ACTION "VIEWDEF.ZFATF030"  OPERATION 5 ACCESS 0 // "Excluir"
//	ADD OPTION aRotina TITLE "Exc. Selecionados" ACTION "U_zExclMark()"     OPERATION 5 ACCESS 0 // "Excluir Todos"

Return _aRotina



//Verificar saldo de chassi disponivel
Function U_XZFT30CH(_cProduto, _cLocal, _cNumSerie, _cFabMod, _aCampos)
Local _cQuery 		AS Character
Local _nPos 		AS Numeric

Default _cProduto	:= ""
Default _cLocal 	:= "VN "
Default _cNumSerie	:= ""
Default _cChassi	:= ""
Default _cFabMod    := ""
Default _aCampos    := { 	"VV1.VV1_FILIAL",;
							"SBF.BF_PRODUTO",;
							"VV1.VV1_CHASSI",;
							"VV1.VV1_CODMAR",;
							"VV1.VV1_MODVEI",;
							"VV1.VV1_SEGMOD",;
							"VV1.VV1_FABMOD",;
							"VV1.VV1_CORVEI",;
							"SBF.BF_LOCAL"	,;
							"SBF.BF_LOCALIZ",;
							"SBF.BF_QUANT"	;
						}
    _cQuery := ""
    _cQuery += CrLf + " SELECT A.* "
    _cQuery += CrLf + "  FROM (  "
    _cQuery += CrLf + "      SELECT "

    For _nPos := 1 To Len(_aCampos)
        _cQuery += CrLf + If(_nPos > 1,"    , ","     ")+_aCampos[_nPos]
    Next

	_cQuery += CrLf + "     , SUM(SBF.BF_QUANT) OVER (ORDER BY BF_PRODUTO) AS QTDETOT " 	

    _cQuery += CrLf + "     , (SELECT MAX(SDB.DB_NUMSEQ) "
    _cQuery += CrLf + "          FROM " + RetSqlName("SDB") + " SDB"
    _cQuery += CrLf + "          WHERE  SDB.DB_FILIAL       = '"+xFilial("SDB")+"'"
    _cQuery += CrLf + "             AND SDB.DB_ESTORNO      = ' '"
    _cQuery += CrLf + "             AND SDB.DB_ATUEST       = 'S'"
    _cQuery += CrLf + "             AND SDB.DB_LOCAL        = SBF.BF_LOCAL"
    _cQuery += CrLf + "             AND SDB.DB_LOCALIZ      = SBF.BF_LOCALIZ"
    _cQuery += CrLf + "             AND SDB.DB_NUMSERI      = SBF.BF_NUMSERI"
    _cQuery += CrLf + "             AND SDB.DB_PRODUTO      = SBF.BF_PRODUTO"
    _cQuery += CrLf + "             AND SDB.D_E_L_E_T_      = ' ') DB_NUMSEQ,"
    _cQuery += CrLf + "             NVL((SELECT VB0_DATDES FROM " + RetSqlName("VB0") + "  VB0 "
    _cQuery += CrLf + "                  WHERE VB0.VB0_DATBLO||VB0.VB0_HORBLO =( "
    _cQuery += CrLf + "                                                     SELECT max(VB0A.VB0_DATBLO||VB0A.VB0_HORBLO) as DATBLOQ "
    _cQuery += CrLf + "                                                     FROM " + RetSqlName("VB0") + "  VB0A "
    _cQuery += CrLf + "                                                        WHERE VB0A.VB0_FILIAL = VB0.VB0_FILIAL "
    _cQuery += CrLf + "                                                          AND VB0A.vb0_chaint = VB0.VB0_CHAINT "
    _cQuery += CrLf + "                                                          AND VB0A.D_E_L_E_T_ = ' ') "
    _cQuery += CrLf + "                 AND VB0.VB0_FILIAL = '" + xFilial("VB0") + "' "
    _cQuery += CrLf + "                 AND VB0.VB0_CHAINT = VV1.VV1_CHAINT "
    _cQuery += CrLf + "                 AND VB0.D_E_L_E_T_ = ' '),'99999999') AS VB0_DATDES "
    _cQuery += CrLf + "     , NVL(VRK.VRK_CHASSI,'OK' ) AS CHASSI
//    _cQuery += CrLf + "     , NVL(VV1.VV1_CHASSI,'OK' ) AS CHASSI
    _cQuery += CrLf + " FROM " + RetSqlName("VV1") + " VV1 "
    _cQuery += CrLf + "      INNER JOIN " + RetSqlName("SBF") + " SBF "
    _cQuery += CrLf + "          ON  SBF.BF_FILIAL  = '" + xFilial("SBF") + "'"
    _cQuery += CrLf + "          AND SBF.BF_NUMSERI = VV1.VV1_CHASSI "
    _cQuery += CrLf + "          AND SBF.D_E_L_E_T_ = VV1.D_E_L_E_T_ "
    _cQuery += CrLf + "          AND SBF.BF_QUANT   > 0 "
    _cQuery += CrLf + "          AND SBF.BF_EMPENHO = 0 "
    //_cQuery += CrLf + "          AND SBF.BF_PRODUTO = '" + (cCabAlias)->C6_PRODUTO + "' "
    //_cQuery += CrLf + "          AND SBF.BF_LOCAL   = '" + (cCabAlias)->C6_LOCAL   + "' "
	If !Empty(_cProduto)
		_cQuery += CrLf + "		    AND SBF.BF_PRODUTO = '" +_cProduto+"' "	
	Endif	
	If !Empty(_cLocal)
    	_cQuery += CrLf + "         AND SBF.BF_LOCAL   = '" +_cLocal+ "' "					
    Endif	
    If !Empty(Alltrim(_cNumSerie))
        _cQuery += CrLf + "         AND SBF.BF_NUMSERI      = '" + _cNumSerie + "' "
    EndIf
	_cQuery += CrLf + "      LEFT JOIN " + RetSqlName("VRK") + " SC6 "
    _cQuery += CrLf + "          ON  SC6.C6_FILIAL   = '" + xFilial("SC6") + "' "
    _cQuery += CrLf + "          AND SC6.C6_XCHASSI  = VV1.VV1_CHASSI "
    _cQuery += CrLf + "          AND SC6.D_E_L_E_T_ = ' ' "
 
    _cQuery += CrLf + "      WHERE   VV1.VV1_FILIAL      = '" + xFilial("VV1") + "' "
    //_cQuery += CrLf + "          AND VV1.VV1_CHASSI      = '" +cChassi+ "' "
    _cQuery += CrLf + "          AND VV1.VV1_SITVEI      = '0' "
    _cQuery += CrLf + "          AND VV1.VV1_IMOBI       = '0' "
    _cQuery += CrLf + "          AND VV1.VV1_FABMOD      = '" + _cFabMod + "' "
    _cQuery += CrLf + "          AND VV1.D_E_L_E_T_      = ' ') A "
    _cQuery += CrLf + " WHERE A.VB0_DATDES > '        ' "
    _cQuery += CrLf + "   AND A.CHASSI     = 'OK' " 
    _cQuery += CrLf + " ORDER BY A.VV1_FILIAL,A.BF_PRODUTO,A.DB_NUMSEQ,A.VV1_CHASSI "
Return _cQuery




/*/{Protheus.doc} MenuModelDef
Modelo de Dados 		
@author 	DAC CAOA
@since 		
@version 	undefined
@param 		
@type 		Static function
@ Obs		
@history    
/*/
Static Function ModelDef()
Local _oModel    := Nil						AS Object	
Local _oStruZZN  := FWFormStruct(1, "ZZN")	AS Object
Local _oStruZZP  := FWFormStruct(1, "ZZP")	AS Object
	_oModel := FWModelActive()
	// Cria o objeto do Modelo de Dados
	_oModel := MPFormModel():New('ZFT30MDL',  /*bPreValidacao*/, /*bPosValidacao*/, /*bCommit*/, /*bCancel*/ )
	// Adiciona ao modelo uma estrutura de formulário de edição por campo
	_oModel:AddFields( 'ZZNMASTER'	, /*cOwner*/, _oStruZZN, /*bPreValidacao*/, /*bPosValidacao*/, /*bCarga*/ )
   	_oModel:AddGrid('ZZPDETAIL'		,'ZZNMASTER', _oStruZZP,/*bLinePreValid*/,/*bLinePosValid*/,/*bPreValid*/,/*bPosValid*/, /*bCarga*/)
 	_oModel:SetRelation("ZZPDETAIL",{{"ZZP_FILIAL","xFilial('ZZP')"},{"ZZP_CODPRV", "ZZN_CODPRV"}},ZZP->(IndexKey(1)))
	//_oModel:SetPrimaryKey({'ZO_FILIAL', 'ZO_CODIGO' })
    _oModel:SetPrimaryKey({})

   	//_oModel:GetModel( 'ZZNMASTER' ):SetOnlyQuery ( .T. )
   	//_oModel:GetModel( 'ZZPDETAIL' ):SetOnlyQuery ( .T. )

	// Adiciona a descricao do Modelo de Dados
    _oModel:SetDescription("Previsão Faturamento")
	// Adiciona a descricao do Componente do Modelo de Dados
    _oModel:GetModel("ZZNMASTER"):SetDescription("Previsao Faturamento")

    // É necessário que haja alguma alteração na estrutura Field
    //_oModel:setActivate({ |_oModel| onActivate(_oModel)})

	/*
	If _oModel:IsActive() 
		_oModel:DeActivate() 
	EndIf
	_oModel:Activate()
	*/
Return _oModel


/*/{Protheus.doc} ViewDef
View 		
@author 	DAC CAOA
@since 		
@version 	undefined
@param 		
@type 		Static function
@ Obs		
@history    
/*/
Static Function ViewDef()
    Local _oModel       := ModelDef() 				AS Object 	// Cria um objeto de Modelo de Dados baseado no ModelDef do fonte informado
    Local _oStruZZN     := FWFormStruct(2, "ZZN")   AS Object	// Cria a estrutura a ser usada na View
    Local _oStruZZP     := FWFormStruct(2, "ZZP")   AS Object	// Cria a estrutura a ser usada na View
    Local _oView        := Nil						AS Object

    _oView := FWFormView():New()
    _oView:SetModel(_oModel)
    _oView:AddField("VIEW_ZZN" , _oStruZZN , "ZZNMASTER")
    _oView:AddGrid('VIEW_ZZP'  , _oStruZZP , "ZZPDETAIL")
    //Setando o dimensionamento de tamanho
    _oView:CreateHorizontalBox('PAI' 	, 020)
    _oView:CreateHorizontalBox('FILHO'	, 080)

    //Amarrando a view com as box
    _oView:SetOwnerView('VIEW_ZZN','PAI')
    _oView:SetOwnerView('VIEW_ZZP','FILHO')

    //Habilitando título
    _oView:EnableTitleView('VIEW_ZZN','Cabeçalho - Previsão Faturamento')
    _oView:EnableTitleView('VIEW_ZZP','Itens - Previsão Faturamento')
Return _oView
