#ifdef ENGLISH

#else
   #define STR0001 "Veículos"
   #define STR0002 "Imobilização integrada com ativo fixo, mas tipo de movimentação não foi configurado."
   #define STR0003 "Verifique o conteúdo do parâmetro MV_MIL0123."
   #define STR0004 "Confirma Imobilizar veículo?"
   #define STR0005 "Confirma estorno de imobilização veículo?"
   #define STR0006 "ATENÇÃO"
   #define STR0007 "ZVF2IMOB Ocorreu erro na recepção parâmetro verificar com Administrador do Sistema!"
   #define STR0008 "Registros atualizados"   
   #define STR0009 "Processado"   
   #define STR0010 "Processando..."
   #define STR0011 "Imobilizar"
   #define STR0012 "Cancelar Imobilizado"      
   #define STR0013 "Aguarde"   
   #define STR0014 "Processando registros selecionados..."
   #define STR0015 "Cancelado pelo Usuário"   
   #define STR0016 "Processo abortado"   
   #define STR0017 "Este Programa tem  como  Objetivo  possibilitar  o  Imobilizar e  ou"
   #define STR0018 "Cancelar Imobilização de Veículos, ao qual será possivel selecionar "
   #define STR0019 "diversos veículos e permitira pesquisa/filtros no processo."
   #define STR0020 "Clique no botão Parâmetros para alterar as definições da rotina."	
   #define STR0021 "Depois clique no Botão OK."
   #define STR0022 "Necessário informar os parâmetros"   
   #define STR0023 "Usuário não possui direitos para execução desta operação verificar cadastros de Técnicos"      
   #define STR0024 "I-Imobilizar"   
   #define STR0025 "C-Cancela Imobilizado"   
   #define STR0026 "I-Imobilizado/C-Cancela Imobilizado"   
   #define STR0027 "Processar"
   #define STR0028 "Imobilizado"
   #define STR0029 "Não Imobilizado"
   #define STR0030 "Veículo não Vendido"
   #define STR0031 "Movimentação de imobilização não encontrada"
   #define STR0032 "Verificar Movimentação de imobilização esta em branco"  
#endif

