#ifdef ENGLISH

#else
   #define STR0001 "Veículos"
   #define STR0002 "Chassi"
   #define STR0003 "Selecionados"
   #define STR0004 "Bloqueio"
   #define STR0005 "Desbloqueio"
   #define STR0006 "Legenda"
   #define STR0007 "Veículos Seleção"
   #define STR0008 "B=Bloqueio/D=Desbloqueio "   
   #define STR0009 "Pesq Veic"   
   #define STR0010 "Processando..."
   #define STR0011 "Veiculo ja Esta Bloqueado"
   #define STR0012 "Veiculo ja Esta Desbloqueado"      
   #define STR0013 "Estoque"   
   #define STR0014 "Vendido"   
   #define STR0015 "Transito"  
   #define STR0016 "Remessa" 
   #define STR0017 "Consignado"   
   #define STR0018 "Transferido"     
   #define STR0019 "Reservado"   
   #define STR0020 "Progresso"  
   #define STR0021 "Pedido"                     
   #define STR0022 "Filial De "    
   #define STR0023 "Filial Ate"   
   #define STR0024 "Processar"   
   #define STR0025 "Situação do Veículo"   
   #define STR0026 "Informe o motivo"     
   #define STR0027 "Imobilizado"     
   #define STR0028 "Divergencia verificar com adm do Sistema..."   
   #define STR0029 "Veiculo vendido não pode ser selecionado"   
   #define STR0030 "Necessário informar os parâmetros"   
   #define STR0031 "Confirma processamento dos itens Selecionados"    
   #define STR0032 "Aguarde"   
   #define STR0033 "Processando registros selecionados..."
   #define STR0034 "Usuário não possui direitos para execução desta operação verificar cadastros de Técnicos"      
   #define STR0035 "ATENÇÃO"   
   #define STR0036 "Cancelado pelo Usuário"   
   #define STR0037 "Processo abortado"   
   #define STR0038 "Registros atualizados"    
   #define STR0039 "Processado"   
   #define STR0040 "Este Programa tem  como  Objetivo  possibilitar  o  bloqueio  e  ou"
   #define STR0041 "Desbloqueio dos Veículos, ao qual será possivel selecionar diversos"
   #define STR0042 "veículos e permitira pesquisa/filtros no processo."
   #define STR0043 "Clique no botão Parâmetros para alterar as definições da rotina."	
   #define STR0044 "Depois clique no Botão OK."
   #define STR0045 "DESBLOQUEIO AUTOMATICO"

#endif

